Repository: MossesDCT/degen-detox
Catalog: l10n/app_*.arb
Languages: de, es, fr, lt

# privacyOverviewTerms
source: Terms of Service
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions d'utilisation
lt: Naudojimo sąlygos

# permTutorialButton
source: Watch Video Tutorial
de: Video-Tutorial ansehen
es: Ver tutorial en video
fr: Voir le tutoriel vidéo
lt: Žiūrėti video pamoką

# permTapToGrant
source: TAP TO GRANT
de: BERECHTIGUNG ERTEILEN
es: TOCA PARA CONCEDER
fr: APPUYEZ POUR AUTORISER
lt: SUTEIKTI LEIDIMĄ

# permFindAppText
source: Find Cortisol Zero on the next screen
de: Finden Sie Cortisol Zero auf dem nächsten Bildschirm
es: Encuentra Cortisol Zero en la siguiente pantalla
fr: Trouvez Cortisol Zero sur l'écran suivant
lt: Raskite Cortisol Zero kitame ekrane

# permTapAndToggle
source: Tap it and turn on the switch
de: Antippen und den Schalter einschalten
es: Tócalo y activa el interruptor
fr: Appuyez dessus et activez le commutateur
lt: Paspauskite ir įjunkite jungiklį

# permWhatItDoes
source: What this permission does
de: Was diese Berechtigung tut
es: Qué hace este permiso
fr: Ce que fait cette autorisation
lt: Ką leidimas daro

# permWhatItDoesNot
source: What this permission does NOT do
de: Was diese Berechtigung NICHT tut
es: Qué NO hace este permiso
fr: Ce que cette autorisation NE fait PAS
lt: Ko leidimas NEDARO

# legalSectionTitle
source: Legal
de: Rechtliches
fr: Légal
lt: Teisinė informacija

# legalPrivacyPolicy
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
lt: Privatumo politika

# legalTermsOfService
source: Terms of Service
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions d'utilisation
lt: Naudojimo sąlygos

source: Today's mood: recorded
de: Heutige Stimmung: erfasst
es: Estado de ánimo de hoy: registrado
fr: Humeur d'aujourd'hui : enregistrée
lt: Šiandienos nuotaika: užfiksuota

# blockerScheduleInfo
source: Blocking scheduled from {time} for {hours}h daily. Blocking will end automatically.
de: Sperre täglich ab {time} für {hours} Std. geplant. Sperre endet automatisch.
es: Bloqueo programado desde {time} durante {hours}h al día. El bloqueo terminará automáticamente.
fr: Blocage programmé à partir de {time} pendant {hours}h par jour. Le blocage se terminera automatiquement.
lt: Blokavimas suplanuotas nuo {time} {hours} val. kasdien. Blokavimas baigsis automatiškai.

# privacyPolicyTitle
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
lt: Privatumo politika

# privacyPolicyLastUpdated
source: Effective date: January 1, 2025
de: Gültig ab: 1. Januar 2025
es: Fecha de entrada en vigor: 1 de enero de 2025
fr: Date d'entrée en vigueur : 1er janvier 2025
lt: Įsigaliojimo data: 2025 m. sausio 1 d.

# privacyPolicyIntro
source: Cortisol Zero ("we", "our", "app") is committed to protecting your privacy.
de: Cortisol Zero ("wir", "unser", "App") verpflichtet sich, Ihre Privatsphäre zu schützen.
es: Cortisol Zero ("nosotros", "nuestro", "aplicación") se compromete a proteger su privacidad.
fr: Cortisol Zero ("nous", "notre", "application") s'engage à protéger votre vie privée.
lt: Cortisol Zero ("mes", "mūsų", "programa") įsipareigoja saugoti jūsų privatumą.

# privacyPolicyDataCollectedTitle
source: 1. Data We Collect
de: 1. Erhobene Daten
es: 1. Datos que recopilamos
fr: 1. Données collectées
lt: 1. Renkami duomenys

# privacyPolicyDataCollectedBody
source: Cortisol Zero does NOT collect any personal data. All data (journal entries, sleep records, breathing session history, and app-blocker schedules) is stored exclusively on your device and is never transmitted to any server.
de: Cortisol Zero erhebt KEINE personenbezogenen Daten. Alle Daten (Tagebucheinträge, Schlafaufzeichnungen, Atemubungshistorie und App-Blocker-Zeitpläne) werden ausschließlich auf Ihrem Gerät gespeichert und niemals an einen Server übertragen.
es: Cortisol Zero NO recopila ningún dato personal. Todos los datos (entradas del diario, registros de sueño, historial de sesiones de respiración y horarios del bloqueador de aplicaciones) se almacenan exclusivamente en su dispositivo y nunca se transmiten a ningún servidor.
fr: Cortisol Zero ne collecte AUCUNE donnée personnelle. Toutes les données (entrées du journal, enregistrements de sommeil, historique des sessions de respiration et plannings du bloqueur d'applications) sont stockées exclusivement sur votre appareil et ne sont jamais transmises à un serveur.
lt: Cortisol Zero NERENKA jokių asmens duomenų. Visi duomenys (dienoraščio įrašai, miego istorija, kvėpavimo sesijų istorija ir programų blokavimo grafikai) saugomi išimtinai jūsų įrenginyje ir niekada neperduodami į jokį serverį.

# privacyPolicyPermissionsTitle
source: 2. Permissions Used
de: 2. Verwendete Berechtigungen
es: 2. Permisos utilizados
fr: 2. Autorisations utilisées
lt: 2. Naudojamos teisės

# privacyPolicyPermissionsBody
source: • Accessibility Service — detects which app is on screen (package name only) to apply your blocker schedule. It does NOT read your messages, passwords, or personal data. • Display Over Other Apps — shows a calming overlay screen when a blocked app is opened during focus hours. • Usage Stats — reads app usage data to activate blocking rules. This data stays on your device only. • Foreground Service — keeps the blocker active in the background during your scheduled focus window. None of these permissions are used to collect, transmit, or share data with us or any third party.
de: • Barrierefreiheitsdienst — erkennt, welche App gerade angezeigt wird (nur Paketname), um Ihren Blockierungsplan anzuwenden. Er liest KEINE Nachrichten, Passwörter oder persönliche Daten. • Über anderen Apps anzeigen — zeigt einen beruhigenden Überlagerungsbildschirm, wenn eine blockierte App während der Fokuszeiten geöffnet wird. • Nutzungsstatistiken — liest App-Nutzungsdaten, um Blockierungsregeln zu aktivieren. Diese Daten verbleiben nur auf Ihrem Gerät. • Vordergunddienst — hält den Blocker während Ihres geplanten Fokusfensters im Hintergrund aktiv. Keine dieser Berechtigungen wird verwendet, um Daten zu erfassen, zu übertragen oder mit uns oder Dritten zu teilen.
es: • Servicio de accesibilidad — detecta qué aplicación está en pantalla (solo el nombre del paquete) para aplicar su horario de bloqueo. NO lee sus mensajes, contraseñas ni datos personales. • Mostrar sobre otras aplicaciones — muestra una pantalla de superposición tranquilizadora cuando se abre una aplicación bloqueada durante las horas de enfoque. • Estadísticas de uso — lee los datos de uso de aplicaciones para activar las reglas de bloqueo. Estos datos permanecen solo en su dispositivo. • Servicio en primer plano — mantiene el bloqueador activo en segundo plano durante su ventana de enfoque programada. Ninguno de estos permisos se utiliza para recopilar, transmitir o compartir datos con nosotros ni con terceros.
fr: • Service d'accessibilité — détecte quelle application est à l'écran (nom du paquet uniquement) pour appliquer votre planning de blocage. Il ne LIT PAS vos messages, mots de passe ou données personnelles. • Affichage par-dessus d'autres applications — affiche un écran de superposition apaisant lorsqu'une application bloquée est ouverte pendant les heures de concentration. • Statistiques d'utilisation — lit les données d'utilisation des applications pour activer les règles de blocage. Ces données restent uniquement sur votre appareil. • Service de premier plan — maintient le bloqueur actif en arrière-plan pendant votre fenêtre de concentration planifiée. Aucune de ces autorisations n'est utilisée pour collecter, transmettre ou partager des données avec nous ou des tiers.
lt: • Pritaikomumo paslauga — nustato, kuri programa šiuo metu rodoma ekrane (tik paketo pavadinimas), kad būtų galima taikyti blokavimo grafiką. Ji NESKAITO jūsų žinučių, slaptažodžių ar asmens duomenų. • Rodymas virš kitų programų — rodo raminantį perdangos ekraną, kai blokuojama programa atidaroma fokuso valandomis. • Naudojimo statistika — nuskaito programų naudojimo duomenis blokavimo taisyklėms aktyvuoti. Šie duomenys lieka tik jūsų įrenginyje. • Priekinio plano paslauga — palaiko blokatorių aktyvų fone jūsų suplanuoto fokuso lango metu. Nė viena iš šių teisių nėra naudojama duomenims rinkti, perduoti ar dalytis su mumis ar trečiosiomis šalimis.

# privacyPolicyPurchasesTitle
source: 3. In-App Purchases
de: 3. In-App-Käufe
es: 3. Compras dentro de la aplicación
fr: 3. Achats dans l'application
lt: 3. Pirkimai programoje

# privacyPolicyPurchasesBody
source: Purchases are processed by Google Play. We do not store payment information. We receive only a purchase token to verify your PRO status.
de: Käufe werden über Google Play abgewickelt. Wir speichern keine Zahlungsinformationen. Wir erhalten nur ein Kauftoken zur Verifizierung Ihres PRO-Status.
es: Las compras son procesadas por Google Play. No almacenamos información de pago. Solo recibimos un token de compra para verificar su estado PRO.
fr: Les achats sont traités par Google Play. Nous ne stockons pas d'informations de paiement. Nous recevons uniquement un jeton d'achat pour vérifier votre statut PRO.
lt: Pirkimai apdorojami per Google Play. Mes nesaugome mokėjimo informacijos. Gauname tik pirkimo prieigos raktą jūsų PRO statusui patvirtinti.

# privacyPolicyThirdPartyTitle
source: 4. Third-Party Services
de: 4. Drittanbieterdienste
es: 4. Servicios de terceros
fr: 4. Services tiers
lt: 4. Trečiųjų šalių paslaugos

# privacyPolicyThirdPartyBody
source: We do not integrate analytics, advertising SDKs, or crash reporting services that collect personal data. The app contains no tracking code.
de: Wir integrieren keine Analyse-, Werbe-SDKs oder Absturzberichte, die personenbezogene Daten erheben. Die App enthält keinen Tracking-Code.
es: No integramos servicios de analítica, SDK de publicidad ni informes de fallos que recopilen datos personales. La aplicación no contiene código de seguimiento.
fr: Nous n'intégrons pas de services d'analyse, de SDK publicitaires ni de rapports de pannes qui collectent des données personnelles. L'application ne contient aucun code de suivi.
lt: Mes neintegruojame analizės, reklamos SDK ar gedimų ataskaitų paslaugų, renkančių asmens duomenis. Programoje nėra jokio sekimo kodo.

# privacyPolicyChildrenTitle
source: 5. Children
de: 5. Kinder
es: 5. Niños
fr: 5. Enfants
lt: 5. Vaikai

# privacyPolicyChildrenBody
source: Cortisol Zero does not knowingly collect information from children under 13. The app is rated for general audiences.
de: Cortisol Zero erhebt wissentlich keine Informationen von Kindern unter 13 Jahren. Die App ist für ein allgemeines Publikum eingestuft.
es: Cortisol Zero no recopila conscientemente información de menores de 13 años. La aplicación está calificada para audiencias generales.
fr: Cortisol Zero ne collecte pas sciemment d'informations auprès d'enfants de moins de 13 ans. L'application est destinée à un public général.
lt: Cortisol Zero sąmoningai nerenka informacijos apie vaikus iki 13 metų. Programa skirta bendrajai auditorijai.

# privacyPolicyContactTitle
source: 6. Contact
de: 6. Kontakt
es: 6. Contacto
lt: 6. Kontaktai

# privacyPolicyContactBody
source: For privacy questions contact us at: cartizolzero@gmail.com
de: Für Datenschutzfragen kontaktieren Sie uns unter: cartizolzero@gmail.com
es: Para consultas sobre privacidad, contáctenos en: cartizolzero@gmail.com
fr: Pour toute question relative à la confidentialité, contactez-nous à : cartizolzero@gmail.com
lt: Privatumo klausimais susisiekite su mumis: cartizolzero@gmail.com

# privacyPolicyChangesTitle
source: 7. Changes
de: 7. Änderungen
es: 7. Cambios
fr: 7. Modifications
lt: 7. Pakeitimai

# privacyPolicyChangesBody
source: We may update this policy. Continued use of the app after updates constitutes acceptance of the revised policy.
de: Wir können diese Richtlinie aktualisieren. Die fortgesetzte Nutzung der App nach Aktualisierungen gilt als Zustimmung zur überarbeiteten Richtlinie.
es: Podemos actualizar esta política. El uso continuado de la aplicación tras las actualizaciones constituye la aceptación de la política revisada.
fr: Nous pouvons mettre à jour cette politique. L'utilisation continue de l'application après les mises à jour vaut acceptation de la politique révisée.
lt: Mes galime atnaujinti šią politiką. Tolesnio programos naudojimas po atnaujinimų reiškia pataisytos politikos priėmimą.

# termsTitle
source: Terms of Service
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions d'utilisation
lt: Naudojimo sąlygos

# termsLastUpdated
source: Effective date: January 1, 2025
de: Gültig ab: 1. Januar 2025
es: Fecha de entrada en vigor: 1 de enero de 2025
fr: Date d'entrée en vigueur : 1er janvier 2025
lt: Įsigaliojimo data: 2025 m. sausio 1 d.

# termsIntro
source: By using Cortisol Zero, you agree to these terms.
de: Durch die Nutzung von Cortisol Zero erklären Sie sich mit diesen Bedingungen einverstanden.
es: Al utilizar Cortisol Zero, usted acepta estos términos.
fr: En utilisant Cortisol Zero, vous acceptez ces conditions.
lt: Naudodamiesi Cortisol Zero, jūs sutinkate su šiomis sąlygomis.

# termsUseTitle
source: 1. Use of the App
de: 1. Nutzung der App
es: 1. Uso de la aplicación
fr: 1. Utilisation de l'application
lt: 1. Programos naudojimas

# termsUseBody
source: Cortisol Zero is a personal health and productivity tool. You may use it for your own stress management and focus goals. You may not reverse-engineer, distribute, or resell the app or its content.
de: Cortisol Zero ist ein persönliches Gesundheits- und Produktivitätswerkzeug. Sie dürfen es für Ihre eigenen Stressmanagement- und Fokusviele nutzen. Sie dürfen die App oder ihre Inhalte nicht dekompilieren, verteilen oder weiterverkaufen.
es: Cortisol Zero es una herramienta personal de salud y productividad. Puede utilizarla para sus propios objetivos de gestión del estrés y concentración. No puede realizar ingeniería inversa, distribuir ni revender la aplicación ni su contenido.
fr: Cortisol Zero est un outil personnel de santé et de productivité. Vous pouvez l'utiliser pour vos propres objectifs de gestion du stress et de concentration. Vous ne pouvez pas procéder à une ingénierie inverse, distribuer ou revendre l'application ou son contenu.
lt: Cortisol Zero yra asmeninė sveikatos ir produktyvumo priemonė. Galite ją naudoti savo streso valdymo ir koncentracijos tikslams. Draudžiama atlikti atvirkštinę programos inžineriją, platinti ar perparduoti programą ar jos turinį.

# termsProTitle
source: 2. PRO Subscription
de: 2. PRO-Abonnement
es: 2. Suscripción PRO
fr: 2. Abonnement PRO
lt: 2. PRO prenumerata

# termsProBody
source: PRO features are unlocked via an in-app purchase processed by Google Play. Subscriptions auto-renew unless cancelled at least 24 hours before the renewal date. Refunds are handled according to Google Play's refund policy.
de: PRO-Funktionen werden über einen In-App-Kauf über Google Play freigeschaltet. Abonnements verlängern sich automatisch, sofern sie nicht mindestens 24 Stunden vor dem Verlängerungsdatum gekündigt werden. Rückerstattungen werden gemäß der Rückgaberichtlinie von Google Play abgewickelt.
es: Las funciones PRO se desbloquean mediante una compra dentro de la aplicación procesada por Google Play. Las suscripciones se renuevan automáticamente a menos que se cancelen al menos 24 horas antes de la fecha de renovación. Los reembolsos se gestionan según la política de reembolsos de Google Play.
fr: Les fonctionnalités PRO sont déverrouillées via un achat dans l'application traité par Google Play. Les abonnements se renouvellent automatiquement sauf annulation au moins 24 heures avant la date de renouvellement. Les remboursements sont gérés conformément à la politique de remboursement de Google Play.
lt: PRO funkcijos atrakinamos atlikus pirkimą programoje per Google Play. Prenumeratos automatiškai atnaujinamos, nebent atšaukiamos likus ne mažiau kaip 24 valandoms iki atnaujinimo datos. Grąžinimai tvarkomi pagal Google Play grąžinimo politiką.

# termsPermissionsTitle
source: 3. Permissions
de: 3. Berechtigungen
es: 3. Permisos
fr: 3. Autorisations
lt: 3. Teisės

# termsPermissionsBody
source: The app requires certain Android permissions (Accessibility Service, Display Over Other Apps, Usage Stats) to provide app-blocking functionality. These permissions are used solely for the stated purpose and are never used to collect personal data.
de: Die App benötigt bestimmte Android-Berechtigungen (Barrierefreiheitsdienst, Über anderen Apps anzeigen, Nutzungsstatistiken), um die App-Blockierungsfunktionalität bereitzustellen. Diese Berechtigungen werden ausschließlich für den angegebenen Zweck verwendet und niemals zur Erfassung personenbezogener Daten.
es: La aplicación requiere ciertos permisos de Android (Servicio de accesibilidad, Mostrar sobre otras aplicaciones, Estadísticas de uso) para proporcionar la funcionalidad de bloqueo de aplicaciones. Estos permisos se utilizan únicamente para el propósito indicado y nunca para recopilar datos personales.
fr: L'application requiert certaines autorisations Android (Service d'accessibilité, Affichage par-dessus d'autres applications, Statistiques d'utilisation) pour fournir la fonctionnalité de blocage d'applications. Ces autorisations sont utilisées uniquement dans le but indiqué et ne servent jamais à collecter des données personnelles.
lt: Programai reikalingos tam tikros Android teisės (pritaikomumo paslauga, rodymas virš kitų programų, naudojimo statistika), kad būtų galima teikti programų blokavimo funkciją. Šios teisės naudojamos išimtinai nurodytam tikslui ir niekada naudojamos asmens duomenims rinkti.

# termsDisclaimerTitle
source: 4. Disclaimer
de: 4. Haftungsausschluss
es: 4. Aviso legal
fr: 4. Avertissement
lt: 4. Atsakomybės apribojimas

# termsDisclaimerBody
source: Cortisol Zero is a wellness tool and is NOT a medical device or medical advice. Always consult a healthcare professional for medical concerns.
de: Cortisol Zero ist ein Wellness-Tool und KEIN Medizinprodukt oder medizinischer Rat. Konsultieren Sie bei medizinischen Fragen stets einen Facharzt.
es: Cortisol Zero es una herramienta de bienestar y NO es un dispositivo médico ni asesoramiento médico. Consulte siempre a un profesional de la salud para cuestiones médicas.
fr: Cortisol Zero est un outil de bien-être et N'EST PAS un dispositif médical ni un conseil médical. Consultez toujours un professionnel de santé pour toute préoccupation médicale.
lt: Cortisol Zero yra gerovės priemonė ir NĖRA medicininis prietaisas ar medicinos patarimas. Visada pasitarkite su sveikatos priežiūros specialistu dėl medicininių klausimų.

# termsLiabilityTitle
source: 5. Limitation of Liability
de: 5. Haftungsbeschränkung
es: 5. Limitación de responsabilidad
fr: 5. Limitation de responsabilité
lt: 5. Atsakomybės ribojimas

# termsLiabilityBody
source: We are not liable for any damages arising from the use of this app. The app is provided "as is" without warranty of any kind.
de: Wir haften nicht für Schäden, die aus der Nutzung dieser App entstehen. Die App wird "wie besehen" ohne jegliche Gewährleistung bereitgestellt.
es: No somos responsables de ningún daño derivado del uso de esta aplicación. La aplicación se proporciona "tal cual" sin garantía de ningún tipo.
fr: Nous ne sommes pas responsables des dommages découlant de l'utilisation de cette application. L'application est fournie "telle quelle" sans garantie d'aucune sorte.
lt: Mes neatsakome už jokią žalą, atsiradusią naudojantis šia programa. Programa teikiama "tokia, kokia yra" be jokios garantijos.

# termsChangesTitle
source: 6. Changes
de: 6. Änderungen
es: 6. Cambios
fr: 6. Modifications
lt: 6. Pakeitimai

# termsChangesBody
source: We may update these terms. Continued use of the app after updates constitutes acceptance.
de: Wir können diese Bedingungen aktualisieren. Die fortgesetzte Nutzung der App nach Aktualisierungen gilt als Zustimmung.
es: Podemos actualizar estos términos. El uso continuado de la aplicación tras las actualizaciones constituye su aceptación.
fr: Nous pouvons mettre à jour ces conditions. L'utilisation continue de l'application après les mises à jour vaut acceptation.
lt: Mes galime atnaujinti šias sąlygas. Tolesnio programos naudojimas po atnaujinimų reiškia jų priėmimą.

# termsContactTitle
source: 7. Contact
de: 7. Kontakt
es: 7. Contacto
lt: 7. Kontaktai

# termsContactBody
source: For questions contact us at: cartizolzero@gmail.com
de: Für Fragen kontaktieren Sie uns unter: cartizolzero@gmail.com
es: Para consultas, contáctenos en: cartizolzero@gmail.com
fr: Pour toute question, contactez-nous à : cartizolzero@gmail.com
lt: Klausimais susisiekite su mumis: cartizolzero@gmail.com

# testAlarmScheduled
source: Test alarm scheduled for 1 minute from now
de: Testalarm in 1 Minute geplant
es: Alarma de prueba programada en 1 minuto
fr: Alarme de test programmée dans 1 minute
lt: Testinis žadintuvas suplanuotas po 1 minutės

# blockerLockedTitle
source: Settings locked
de: Einstellungen gesperrt
es: Ajustes bloqueados
fr: Paramètres verrouillés
lt: Nustatymai užrakinti

# blockerLockedBody
source: Focus mode is active. You can change settings after blocking ends at {time}.
de: Fokus-Modus ist aktiv. Du kannst die Einstellungen nach Ende der Blockierung um {time} ändern.
es: El modo enfoque está activo. Podrás cambiar los ajustes cuando termine el bloqueo a las {time}.
fr: Le mode concentration est actif. Tu pourras modifier les paramètres après la fin du blocage à {time}.
lt: Fokuso režimas aktyvus. Nustatymus galėsite keisti po blokavimo pabaigos {time}.

# moodOkay
source: Okay
es: Regular
fr: Correct
lt: Normaliai

# themeSystem
source: System
es: Sistema
fr: Système
lt: Sisteminė

source: Version
es: Versión
lt: Versija

source: App Blocker
es: Bloqueador de apps
fr: Bloqueur d'applications
lt: Programų blokatorius

source: Stress Level
es: Nivel de estrés
fr: Niveau de stress
lt: Streso lygis

source: Trend
es: Tendencia
fr: Tendance
lt: Tendencija

# toolsSection
source: Tools
es: Herramientas
fr: Outils
lt: Įrankiai

# foodName003
source: Avocados
es: Aguacates
fr: Avocats
lt: Avokadai

# foodName015
source: Quinoa
lt: Bolivinė balanda

# foodName017
source: Kefir
es: Kéfir
fr: Kéfir
lt: Kefyras

# filterSmoothies
source: Smoothies
es: Batidos
lt: Kokteiliai

# filterSnacks
source: Snacks
fr: Collations
lt: Užkandžiai

# filterDesserts
source: Desserts
es: Postres
lt: Desertai

# testAlarmIn1Min
source: Test alarm in 1 minute
es: Probar alarma en 1 minuto
fr: Tester l'alarme dans 1 minute
lt: Testinis žadintuvas po 1 min.
