Repository: MossesDCT/degen-detox
Catalog: l10n/app_*.arb
Languages: de, es, fr, lt

# appTagline
source: Your daily stress reduction companion
de: Ihr täglicher Begleiter zur Stressreduktion
es: Tu compañero diario para reducir el estrés
fr: Votre compagnon quotidien pour réduire le stress
lt: Jūsų kasdieninis streso mažinimo palydovas

# navHome
source: Home
de: Start
es: Inicio
fr: Accueil
lt: Pradžia

# navLearn
source: Learn
de: Wissen
es: Aprender
fr: Apprendre
lt: Mokytis

# navBreathe
source: Breathe
de: Atmen
es: Respirar
fr: Respirer
lt: Kvėpuoti

# navSounds
source: Sounds
de: Klänge
es: Sonidos
fr: Sons
lt: Garsai

# navMore
source: More
de: Mehr
es: Más
fr: Plus
lt: Daugiau

# greetingMorning
source: Good morning
de: Guten Morgen
es: Buenos días
fr: Bonjour
lt: Labas rytas

# greetingAfternoon
source: Good afternoon
de: Guten Tag
es: Buenas tardes
fr: Bon après-midi
lt: Laba diena

# greetingEvening
source: Good evening
de: Guten Abend
es: Buenas tardes
fr: Bonsoir
lt: Labas vakaras

# greetingNight
source: Good night
de: Gute Nacht
es: Buenas noches
fr: Bonne nuit
lt: Labos nakties

source: day streak
de: Tage in Folge
es: días seguidos
fr: jours consécutifs
lt: dienų iš eilės

# dailyTip
source: Today's Tip
de: Tipp des Tages
es: Consejo del día
fr: Conseil du jour
lt: Dienos patarimas

source: Quick Access
de: Schnellzugriff
es: Acceso rápido
fr: Accès rapide
lt: Greita prieiga

source: Mood Check-In
de: Stimmungs-Check
es: ¿Cómo te sientes?
fr: Comment vous sentez-vous?
lt: Kaip jaučiatės?

source: How are you feeling?
de: Wie fühlen Sie sich?
es: ¿Cómo te sientes hoy?
fr: Comment vous sentez-vous aujourd'hui?
lt: Kaip šiandien jaučiatės?

source: Explore
de: Entdecken
es: Explorar
fr: Explorer
lt: Atrasti

# learnTitle
source: Learn
de: Wissen
es: Aprender
fr: Apprendre
lt: Mokytis

# learnSubtitle
source: Understand cortisol and how to manage it
de: Cortisol verstehen und regulieren
es: Entiende el cortisol y cómo manejarlo
fr: Comprenez le cortisol et comment le gérer
lt: Supraskite kortizolio veikimą ir kaip jį valdyti

source: Search topics...
de: Themen suchen...
es: Buscar temas...
fr: Rechercher des sujets...
lt: Ieškoti temų...

source: See All
de: Alle anzeigen
es: Ver todo
fr: Voir tout
lt: Žiūrėti viską

# minuteRead
source: {count} min read
de: {count} Min. Lesezeit
es: {count} min de lectura
fr: {count} min de lecture
lt: {count} min skaitymas

source: No results found
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
lt: Rezultatų nerasta

source: Nutrition Guide
de: Ernährungsratgeber
es: Guía de Nutrición
fr: Guide Nutritionnel
lt: Mitybos vadovas

source: Anti-Stress Foods
de: Anti-Stress-Lebensmittel
es: Alimentos Anti-Estrés
fr: Aliments Anti-Stress
lt: Stresą mažinantis maistas

# tapToLearnScience
source: Tap any food to learn the science behind how it lowers cortisol
de: Tippen Sie auf ein Lebensmittel, um die Wissenschaft hinter seiner cortisolsenkenden Wirkung zu erfahren
es: Toca cualquier alimento para aprender cómo reduce el cortisol
fr: Touchez un aliment pour comprendre comment il réduit le cortisol
lt: Palieskite bet kurį maisto produktą, kad sužinotumėte, kaip jis mažina kortizolio kiekį

source: Serving idea
de: Serviervorschlag
es: Idea de porción
fr: Idée de portion
lt: Patiekimo idėja

# breatheTitle
source: Breathe
de: Atmen
es: Respirar
fr: Respirer
lt: Kvėpuoti

# breatheSubtitle
source: Breathing exercises lower cortisol in minutes
de: Atemübungen senken Cortisol in wenigen Minuten
es: Los ejercicios de respiración reducen el cortisol en minutos
fr: Les exercices de respiration réduisent le cortisol en minutes
lt: Kvėpavimo pratimai mažina kortizolio kiekį per kelias minutes

source: Science-backed techniques
de: Wissenschaftlich fundierte Techniken
es: Técnicas respaldadas por la ciencia
fr: Techniques validées scientifiquement
lt: Mokslu pagrįstos technikos

# vagusNerveInfo
source: Each technique activates your vagus nerve to reduce cortisol within minutes
de: Jede Technik aktiviert Ihren Vagusnerv und senkt Cortisol innerhalb von Minuten
es: Cada técnica activa el nervio vago para reducir el cortisol en minutos
fr: Chaque technique active le nerf vague pour réduire le cortisol en quelques minutes
lt: Kiekviena technika aktyvuoja klajoklio nervą, kuris per kelias minutes sumažina kortizolio kiekį

source: Beginner
de: Anfänger
es: Principiante
fr: Débutant
lt: Pradedantiesiems

source: Intermediate
de: Fortgeschritten
es: Intermedio
fr: Intermédiaire
lt: Vidutinis

source: Advanced
de: Experte
es: Avanzado
fr: Avancé
lt: Pažengusiems

# phaseInhale
source: Inhale
de: Einatmen
es: Inhala
fr: Inspirez
lt: Įkvėpkite

# phaseHold
source: Hold
de: Halten
es: Mantén
fr: Retenez
lt: Sulaikykite

# phaseExhale
source: Exhale
de: Ausatmen
es: Exhala
fr: Expirez
lt: Iškvėpkite

source: Session Complete!
de: Sitzung abgeschlossen!
es: ¡Sesión completa!
fr: Séance terminée!
lt: Sesija baigta!

# sessionCompleteMessage
source: Your cortisol levels are lowering. Take a moment to notice how you feel.
de: Ihr Cortisolspiegel sinkt. Nehmen Sie sich einen Moment, um in sich hineinzuspüren.
es: Tus niveles de cortisol están bajando. Tómate un momento para sentir cómo estás.
fr: Vos niveaux de cortisol diminuent. Prenez un moment pour remarquer comment vous vous sentez.
lt: Jūsų kortizolio lygis mažėja. Atkreipkite dėmesį į savo savijautą.

# cyclesCompleted
source: Cycles
de: Zyklen
es: Ciclos
lt: Ciklai

source: Duration
de: Dauer
es: Duración
fr: Durée
lt: Trukmė

source: Done
de: Fertig
es: Listo
fr: Terminé
lt: Baigta

source: End Session
de: Sitzung beenden
es: Terminar sesión
fr: Terminer la séance
lt: Baigti sesiją

# cycleOf
source: Cycle {current} of {total}
de: Zyklus {current} von {total}
es: Ciclo {current} de {total}
fr: Cycle {current} sur {total}
lt: Ciklas {current} iš {total}

# soundsTitle
source: Sounds
de: Klänge
es: Sonidos
fr: Sons
lt: Garsai

# soundsSubtitle
source: Nature sounds to calm your nervous system
de: Naturklänge zur Beruhigung Ihres Nervensystems
es: Sonidos de la naturaleza para calmar tu sistema nervioso
fr: Sons naturels pour calmer votre système nerveux
lt: Gamtos garsai, nuraminsiantys jūsų nervų sistemą

# nowPlaying
source: Now Playing: {name}
de: Jetzt läuft: {name}
es: Reproduciendo: {name}
fr: En cours: {name}
lt: Groja: {name}

source: Tap to play
de: Zum Abspielen tippen
es: Toca para reproducir
fr: Touchez pour jouer
lt: Palieskite, kad grotų

source: Paused
de: Pausiert
es: Pausado
fr: En pause
lt: Pristabdyta

source: Sleep Timer
de: Schlaf-Timer
es: Temporizador de sueño
fr: Minuterie de sommeil
lt: Miego laikmatis

# audioWillStop
source: Audio will stop automatically
de: Audio stoppt automatisch
es: El audio se detendrá automáticamente
fr: L'audio s'arrêtera automatiquement
lt: Garsas automatiškai sustabdys

source: Cancel Timer
de: Timer abbrechen
es: Cancelar temporizador
fr: Annuler la minuterie
lt: Atšaukti laikmatį

# sleepTimerSet
source: Sleep timer: {minutes} min
de: Schlaf-Timer: {minutes} Min.
es: Temporizador: {minutes} min
fr: Minuterie: {minutes} min
lt: Laikmatis: {minutes} min

# journalTitle
source: Mood Journal
de: Stimmungstagebuch
es: Diario de Humor
fr: Journal d'humeur
lt: Nuotaikų dienoraštis

source: Add Entry
de: Eintrag hinzufügen
es: Añadir entrada
fr: Ajouter une entrée
lt: Pridėti įrašą

source: Save Entry
de: Eintrag speichern
es: Guardar entrada
fr: Sauvegarder
lt: Išsaugoti įrašą

source: No entries this month
de: Keine Einträge diesen Monat
es: Sin entradas este mes
fr: Aucune entrée ce mois
lt: Šį mėnesį įrašų nėra

# tapPlusToAdd
source: Tap + to add your first mood entry
de: Tippen Sie auf +, um Ihren ersten Stimmungseintrag hinzuzufügen
es: Toca + para añadir tu primera entrada
fr: Touchez + pour ajouter votre première entrée
lt: Palieskite +, kad pridėtumėte pirmąjį įrašą

# weeklyAverage
source: Weekly average: {mood}
de: Wochendurchschnitt: {mood}
es: Promedio semanal: {mood}
fr: Moyenne hebdomadaire: {mood}
lt: Savaitės vidurkis: {mood}

# addNoteOptional
source: Add a note about how you're feeling... (optional)
de: Notiz hinzufügen, wie Sie sich fühlen... (optional)
es: Añade una nota sobre cómo te sientes... (opcional)
fr: Ajoutez une note sur votre humeur... (optionnel)
lt: Pridėkite pastabą apie savo savijautą... (neprivaloma)

# moodTerrible
source: Terrible
de: Schrecklich
es: Fatal
lt: Baisiai

# moodBad
source: Bad
de: Schlecht
es: Mal
fr: Mauvais
lt: Prastai

# moodGood
source: Good
de: Gut
es: Bien
fr: Bien
lt: Gerai

# moodGreat
source: Great
de: Großartig
es: Genial
fr: Excellent
lt: Puikiai

# sleepTrackerTitle
source: Sleep Tracker
de: Schlaf-Tracker
es: Seguimiento del Sueño
fr: Suivi du Sommeil
lt: Miego stebėjimas

source: Log Sleep
de: Schlaf erfassen
es: Registrar sueño
fr: Enregistrer le sommeil
lt: Užfiksuoti miegą

source: Sleep Quality
de: Schlafqualität
es: Calidad del sueño
fr: Qualité du sommeil
lt: Miego kokybė

source: Bedtime Reminder
de: Schlafenszeit-Erinnerung
es: Recordatorio para dormir
fr: Rappel du coucher
lt: Miego priminimas

source: Avg Quality
de: Ø Qualität
es: Calidad media
fr: Qualité moyenne
lt: Vid. kokybė

source: Avg Duration
de: Ø Dauer
es: Duración media
fr: Durée moyenne
lt: Vid. trukmė

source: Tracked
de: Erfasst
es: Registrado
fr: Suivi
lt: Sekta

source: Bedtime
de: Schlafenszeit
es: Hora de dormir
fr: Heure du coucher
lt: Miego laikas

source: Wake Time
de: Aufwachzeit
es: Hora de despertar
fr: Heure du réveil
lt: Pabudimo laikas

source: Last 7 Days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
lt: Paskutinės 7 dienos

source: Recent Entries
de: Aktuelle Einträge
es: Entradas recientes
fr: Entrées récentes
lt: Naujausi įrašai

# settingsTitle
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
lt: Nustatymai

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
lt: Išvaizda

# themeLabel
source: Theme
de: Design
es: Tema
fr: Thème
lt: Tema

# themeLight
source: Light
de: Hell
es: Claro
fr: Clair
lt: Šviesi

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
lt: Tamsi

source: Language
de: Sprache
es: Idioma
fr: Langue
lt: Kalba

source: Notifications
de: Benachrichtigungen
es: Notificaciones
lt: Pranešimai

source: Enable Notifications
de: Benachrichtigungen aktivieren
es: Activar notificaciones
fr: Activer les notifications
lt: Įjungti pranešimus

source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
lt: Privatumo politika

source: Terms of Service
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions d'utilisation
lt: Paslaugų teikimo sąlygos

# rateApp
source: Rate the App
de: App bewerten
es: Calificar la aplicación
fr: Évaluer l'application
lt: Įvertinti programą

source: About
de: Über
es: Acerca de
fr: À propos
lt: Apie

source: PRO — Active ✓
de: PRO — Aktiv ✓
es: PRO — Activo ✓
fr: PRO — Actif ✓
lt: PRO — Aktyvus ✓

# upgradeToProCTA
source: Upgrade to PRO
de: Auf PRO upgraden
es: Actualizar a PRO
fr: Passer à PRO
lt: Atnaujinti į PRO

# upgradeSubtitle
source: Unlock the complete stress reduction toolkit
de: Das vollständige Stressreduktions-Toolkit freischalten
es: Desbloquea el kit completo de reducción de estrés
fr: Débloquez la boîte à outils complète de réduction du stress
lt: Atrakinkite pilną streso mažinimo įrankių rinkinį

# proPrice
source: USD 6.50 one-time
de: 6,50 USD einmalig
es: USD 6.50 pago único
fr: USD 6,50 paiement unique
lt: USD 6.50 vienkartinis mokestis

# oneTimePayment
source: One-time payment • Lifetime access
de: Einmalzahlung • Lebenslanger Zugang
es: Pago único • Acceso de por vida
fr: Paiement unique • Accès à vie
lt: Vienkartinis mokestis • Amžina prieiga

# noSubscription
source: No subscription, no recurring charges
de: Kein Abo, keine wiederkehrenden Kosten
es: Sin suscripción, sin cargos recurrentes
fr: Pas d'abonnement, pas de frais récurrents
lt: Be prenumeratos, be pakartotinių mokesčių

# unlockPro
source: Unlock PRO — {price}
de: PRO freischalten — {price}
es: Desbloquear PRO — {price}
fr: Débloquer PRO — {price}
lt: Atrakinti PRO — {price}

source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
lt: Atkurti pirkimus

# proThankYou
source: Thank you for your support!
de: Vielen Dank für Ihre Unterstützung!
es: ¡Gracias por tu apoyo!
fr: Merci pour votre soutien!
lt: Ačiū už palaikymą!

source: You have PRO!
de: Sie haben PRO!
es: ¡Tienes PRO!
fr: Vous avez PRO!
lt: Turite PRO!

# proFeaturesUnlocked
source: All PRO features are unlocked.
de: Alle PRO-Funktionen sind freigeschaltet.
es: Todas las funciones PRO están desbloqueadas.
fr: Toutes les fonctionnalités PRO sont débloquées.
lt: Visos PRO funkcijos atrakintpos.

source: Awesome!
de: Fantastisch!
es: ¡Genial!
fr: Super!
lt: Puiku!

# checkingPurchases
source: Checking for purchases...
de: Käufe werden überprüft...
es: Verificando compras...
fr: Vérification des achats...
lt: Tikrinami pirkimai...

source: Recipe Book
de: Rezeptbuch
es: Libro de recetas
fr: Livre de recettes
lt: Receptų knyga

# recipes22
source: 22 cortisol-lowering recipes
de: 22 cortisolsenkende Rezepte
es: 22 recetas que reducen el cortisol
fr: 22 recettes réduisant le cortisol
lt: 22 receptai, mažinantys kortizolio kiekį

source: Search recipes...
de: Rezepte suchen...
es: Buscar recetas...
fr: Rechercher des recettes...
lt: Ieškoti receptų...

source: Ingredients
de: Zutaten
es: Ingredientes
fr: Ingrédients
lt: Ingredientai

source: Instructions
de: Zubereitung
es: Instrucciones
lt: Instrukcijos

source: Why It Works
de: Warum es wirkt
es: Por qué funciona
fr: Pourquoi ça marche
lt: Kodėl tai veikia

# servings
source: {count} servings
de: {count} Portionen
es: {count} porciones
fr: {count} portions
lt: {count} porcijos

source: Prep: {time}
de: Vorbereitung: {time}
fr: Prép: {time}
lt: Paruošimas: {time}

source: Total: {time}
de: Gesamt: {time}
lt: Viso: {time}

source: Meditation Library
de: Meditationsbibliothek
es: Biblioteca de meditación
fr: Bibliothèque de méditation
lt: Meditacijos biblioteka

# guidedMeditations
source: Guided meditations for stress
de: Geführte Meditationen gegen Stress
es: Meditaciones guiadas para el estrés
fr: Méditations guidées contre le stress
lt: Vadovaujamos meditacijos nuo streso

source: Morning Focus Mode
de: Morgendlicher Fokusmodus
es: Modo de enfoque matutino
fr: Mode de concentration matinal
lt: Ryto fokusavimosi režimas

source: Enable App Blocker
de: App-Blocker aktivieren
es: Activar bloqueador
fr: Activer le bloqueur
lt: Įjungti blokatorių

source: Block Duration
de: Sperrdauer
es: Duración del bloqueo
fr: Durée de blocage
lt: Blokavimo trukmė

source: Grant Permission
de: Berechtigung erteilen
es: Conceder permiso
fr: Accorder la permission
lt: Suteikti leidimą

# unlockWithBreathing
source: Complete a 5-minute breathing exercise to unlock
de: Schließen Sie eine 5-minütige Atemübung ab, um zu entsperren
es: Completa un ejercicio de respiración de 5 minutos para desbloquear
fr: Complétez un exercice de respiration de 5 minutes pour débloquer
lt: Atlikite 5 minučių kvėpavimo pratimą, kad atrakintumėte

# moodInsights
source: AI Mood Insights
de: KI-Stimmungsanalyse
es: Análisis de Humor IA
fr: Analyse d'humeur IA
lt: DI nuotaikų įžvalgos

# weeklyPatternAnalysis
source: Weekly mood pattern analysis
de: Wöchentliche Stimmungsmusteranalyse
es: Análisis semanal de patrones de humor
fr: Analyse hebdomadaire des tendances d'humeur
lt: Savaitinis nuotaikų modelių analizis

source: Avg Mood
de: Ø Stimmung
es: Humor medio
fr: Humeur moyenne
lt: Vid. nuotaika

source: Weekly Mood Trend
de: Wöchentlicher Stimmungsverlauf
es: Tendencia semanal del humor
fr: Tendance hebdomadaire de l'humeur
lt: Savaitinė nuotaikų tendencija

source: AI-Detected Patterns
de: KI-erkannte Muster
es: Patrones detectados por IA
fr: Modèles détectés par l'IA
lt: DI aptikti modeliai

source: Weekly Personalized Tip
de: Personalisierter Wochentipp
es: Consejo personalizado semanal
fr: Conseil personnalisé hebdomadaire
lt: Savaitinis asmeninis patarimas

# onboarding1Title
source: Welcome to Cortisol Zero
de: Willkommen bei Cortisol Zero
es: Bienvenido a Cortisol Zero
fr: Bienvenue dans Cortisol Zero
lt: Sveiki atvykę į Cortisol Zero

# onboarding1Subtitle
source: Your daily companion for managing stress and building a calmer, healthier life.
de: Ihr täglicher Begleiter für Stressmanagement und ein ruhigeres, gesünderes Leben.
es: Tu compañero diario para gestionar el estrés y construir una vida más tranquila.
fr: Votre compagnon quotidien pour gérer le stress et construire une vie plus sereine.
lt: Jūsų kasdieninis palydovas streso valdymui ir ramesnio gyvenimo kūrimui.

# onboarding2Title
source: Understand Your Stress
de: Verstehen Sie Ihren Stress
es: Comprende Tu Estrés
fr: Comprendre Votre Stress
lt: Supraskite Savo Stresą

# onboarding2Subtitle
source: Cortisol is your stress hormone. When chronically elevated, it affects your health, mood, and sleep.
de: Cortisol ist Ihr Stresshormon. Chronisch erhöhte Werte beeinträchtigen Ihre Gesundheit, Stimmung und Ihren Schlaf.
es: El cortisol es tu hormona del estrés. Cuando está elevado crónicamente, afecta tu salud y sueño.
fr: Le cortisol est votre hormone du stress. Lorsqu'il est chroniquement élevé, il affecte votre santé.
lt: Kortizolio yra jūsų streso hormonas. Kai jis nuolat padidėjęs, tai kenkia jūsų sveikatai.

# onboarding3Title
source: Your Journey Begins Now
de: Ihre Reise beginnt jetzt
es: Tu Viaje Comienza Ahora
fr: Votre Voyage Commence
lt: Jūsų Kelionė Prasideda

# onboarding3Subtitle
source: Just 5 minutes a day with Cortisol Zero can measurably lower your stress levels within weeks.
de: Schon 5 Minuten täglich mit Cortisol Zero können Ihren Stresslevel innerhalb von Wochen messbar senken.
es: Solo 5 minutos al día con Cortisol Zero pueden reducir significativamente tu estrés en semanas.
fr: Seulement 5 minutes par jour avec Cortisol Zero peuvent réduire votre stress en quelques semaines.
lt: Vos 5 minutės per dieną su Cortisol Zero per kelias savaites gali pastebimai sumažinti jūsų stresą.

# continueButton
source: Continue
de: Weiter
es: Continuar
fr: Continuer
lt: Tęsti

source: Get Started
de: Jetzt starten
es: Comenzar
fr: Commencer
lt: Pradėti

source: Skip
de: Überspringen
es: Omitir
fr: Passer
lt: Praleisti

# moreTitle
source: More
de: Mehr
es: Más
fr: Plus
lt: Daugiau

# proFeaturesSection
source: PRO Features
de: PRO-Funktionen
es: Funciones PRO
fr: Fonctionnalités PRO
lt: PRO funkcijos

source: Unlock Cortisol Zero PRO
de: Cortisol Zero PRO freischalten
es: Desbloquear Cortisol Zero PRO
fr: Débloquer Cortisol Zero PRO
lt: Atrakinti Cortisol Zero PRO

source: Unlock
de: Freischalten
es: Desbloquear
fr: Débloquer
lt: Atrakinti

source: Save
de: Speichern
es: Guardar
fr: Sauvegarder
lt: Išsaugoti

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
lt: Atšaukti

source: Close
de: Schließen
es: Cerrar
fr: Fermer
lt: Uždaryti

source: Change
de: Ändern
es: Cambiar
fr: Modifier
lt: Keisti

# scienceBacked
source: Science-backed cortisol reducer
de: Wissenschaftlich fundierter Cortisol-Reduzierer
es: Reductor de cortisol respaldado por la ciencia
fr: Réducteur de cortisol validé scientifiquement
lt: Mokslu pagrįstas kortizolio mažintojas

source: FREE
de: KOSTENLOS
es: GRATIS
fr: GRATUIT
lt: NEMOKAMA

source: What you get
de: Das erhalten Sie
es: Qué obtienes
fr: Ce que vous obtenez
lt: Ką gausite

# scheduledAt
source: Scheduled: {time}
de: Geplant: {time}
es: Programado: {time}
fr: Programmé: {time}
lt: Suplanuota: {time}

# dailyTipBadge
source: Daily Tip
de: Tipp des Tages
es: Consejo diario
fr: Conseil du jour
lt: Dienos patarimas

# journalLabel
source: Journal
de: Tagebuch
es: Diario
lt: Dienoraštis

# featureNutrition
source: Nutrition
de: Ernährung
es: Nutrición
lt: Mityba

# featureNutritionSub
source: 20 anti-stress foods
de: 20 Anti-Stress-Lebensmittel
es: 20 alimentos antiestrés
fr: 20 aliments anti-stress
lt: 20 antistresinio maisto

# featureSleep
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
lt: Miegas

# featureSleepSub
source: Track & improve
de: Tracken & verbessern
es: Seguimiento y mejora
fr: Suivre et améliorer
lt: Stebėk ir tobulink

# nutritionBannerTitle
source: Anti-Stress Nutrition Guide
de: Anti-Stress-Ernährungsratgeber
es: Guía de nutrición antiestrés
fr: Guide nutrition anti-stress
lt: Antistresinis mitybos vadovas

# nutritionBannerSub
source: 20+ cortisol-lowering foods
de: 20+ cortisolsenkende Lebensmittel
es: 20+ alimentos que reducen el cortisol
fr: 20+ aliments réducteurs de cortisol
lt: 20+ kortizolį mažinančių maisto produktų

# minRead
source: {count} min read
de: {count} Min. Lesezeit
es: {count} min de lectura
fr: {count} min de lecture
lt: {count} min. skaitymo

# filterAll
source: All
de: Alle
es: Todo
fr: Tout
lt: Visi

# filterBasics
source: Basics
de: Grundlagen
es: Básicos
fr: Bases
lt: Pagrindai

# filterScience
source: Science
de: Wissenschaft
es: Ciencia
lt: Mokslas

# filterImpact
source: Impact
de: Auswirkungen
es: Impacto
lt: Poveikis

# filterReduce
source: Reduce
de: Reduzieren
es: Reducir
fr: Réduire
lt: Mažinimas

# filterLifestyle
source: Lifestyle
de: Lebensstil
es: Estilo
fr: Mode de vie
lt: Gyvenimas

# filterNutrition
source: Nutrition
de: Ernährung
es: Nutrición
lt: Mityba

# filterSleep
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
lt: Miegas

# filterMind
source: Mind
de: Geist
es: Mente
fr: Esprit
lt: Protas

# catBasics
source: The Basics
de: Die Grundlagen
es: Lo básico
fr: Les bases
lt: Pagrindai

# catScience
source: The Science
de: Die Wissenschaft
es: La ciencia
fr: La science
lt: Mokslas

# catImpact
source: Health Impact
de: Gesundheitliche Auswirkungen
es: Impacto en la salud
fr: Impact sur la santé
lt: Poveikis sveikatai

# catReduction
source: Reduction Tips
de: Reduktionstipps
es: Consejos de reducción
fr: Conseils de réduction
lt: Mažinimo patarimai

# catLifestyle
source: Lifestyle
de: Lebensstil
es: Estilo de vida
fr: Mode de vie
lt: Gyvenimo būdas

# catNutrition
source: Nutrition
de: Ernährung
es: Nutrición
lt: Mityba

# catSleep
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
lt: Miegas

# catExercise
source: Exercise
de: Bewegung
es: Ejercicio
fr: Exercice
lt: Fizinis aktyvumas

# catMindfulness
source: Mindfulness
de: Achtsamkeit
fr: Pleine conscience
lt: Sąmoningumas

# dailyTip0
source: Take 5 deep breaths right now. Each long exhale activates your vagus nerve and lowers cortisol within 60 seconds.
de: Atmen Sie jetzt 5 Mal tief durch. Jedes lange Ausatmen aktiviert Ihren Vagusnerv und senkt Cortisol innerhalb von 60 Sekunden.
es: Respira profundamente 5 veces ahora mismo. Cada exhalación larga activa el nervio vago y reduce el cortisol en 60 segundos.
fr: Prenez 5 respirations profondes maintenant. Chaque longue expiration active le nerf vague et réduit le cortisol en 60 secondes.
lt: Dabar padarykite 5 gilius kvėpavimus. Kiekvienas ilgas iškvėpimas aktyvuoja klajoklio nervą ir sumažina kortizolį per 60 sekundžių.

# dailyTip1
source: Drink a glass of cold water. Mild dehydration increases cortisol by up to 33%. Hydration is stress management.
de: Trinken Sie ein Glas kaltes Wasser. Leichte Dehydration erhöht Cortisol um bis zu 33 %. Hydration ist aktives Stressmanagement.
es: Bebe un vaso de agua fría. La deshidratación leve aumenta el cortisol hasta un 33%. La hidratación es gestión del estrés.
fr: Buvez un verre d'eau froide. Une légère déshydratation augmente le cortisol jusqu'à 33%. L'hydratation est une gestion du stress.
lt: Išgerkite stiklinę šalto vandens. Nedidelis dehidratacijos lygis padidina kortizolį iki 33%. Hidratacija – tai streso valdymas.
