Repository: MossesDCT/degen-detox
Catalog: l10n/app_*.arb
Languages: de, es, fr, lt

# moodPattern2obs
source: You consistently feel better on Fridays and weekends
de: Sie fühlen sich freitags und am Wochenende durchgehend besser
es: Consistentemente te sientes mejor los viernes y fines de semana
fr: Vous vous sentez toujours mieux le vendredi et le week-end
lt: Jūs nuolat jaučiatės geriau penktadieniais ir savaitgaliais

# moodPattern2tip
source: This suggests work stress is a primary driver. The App Blocker and morning breathing routine can help weekday mornings.
de: Dies deutet darauf hin, dass Arbeitsstress der Hauptfaktor ist. Der App-Blocker und die morgendliche Atemroutine können an Wochentagen helfen.
es: Esto sugiere que el estrés laboral es el principal factor. El bloqueador de apps y la rutina de respiración matutina pueden ayudar.
fr: Cela suggère que le stress professionnel est le facteur principal. Le bloqueur d'applis et la routine de respiration matinale peuvent aider.
lt: Tai rodo, kad darbo stresas yra pagrindinis veiksnys. Programų blokatorius ir rytinis kvėpavimo pratimas gali padėti darbo dienų rytais.

# moodPattern3obs
source: Lower mood correlates with nights under 7 hours sleep
de: Schlechtere Stimmung korreliert mit Nächten unter 7 Stunden Schlaf
es: El ánimo más bajo se correlaciona con noches de menos de 7 horas de sueño
fr: Une humeur plus basse corrèle avec des nuits de moins de 7 heures de sommeil
lt: Prastesnė nuotaika susijusi su naktimis, kai miegate mažiau nei 7 valandas

# moodPattern3tip
source: Setting a consistent 10:30 PM bedtime and using the Chamomile Latte recipe could improve your baseline mood.
de: Eine regelmäßige Schlafenszeit um 22:30 Uhr und das Kamille-Latte-Rezept könnten Ihre Grundstimmung verbessern.
es: Establecer una hora de acostarse constante a las 10:30 PM y usar la receta de Latte de Manzanilla podría mejorar tu ánimo base.
fr: Se coucher régulièrement à 22h30 et utiliser la recette de Latte à la Camomille pourrait améliorer votre humeur de base.
lt: Nuoseklus ėjimas miegoti 22:30 ir ramunėlių latte receptas galėtų pagerinti jūsų bazinę nuotaiką.

# weeklyTipText
source: Based on your mood patterns, your cortisol is likely highest on Tuesday and Wednesday mornings. Try the 4-7-8 breathing exercise before your first task on those days. Your journal entries suggest better mood when you exercise — consider 20 minutes of moderate movement before 10 AM.
de: Basierend auf Ihren Stimmungsmustern ist Ihr Cortisol wahrscheinlich dienstags und mittwochmorgens am höchsten. Probieren Sie die 4-7-8-Atemübung vor Ihrer ersten Aufgabe an diesen Tagen. Ihre Tagebucheinträge zeigen bessere Stimmung bei Bewegung — erwägen Sie 20 Minuten moderate Aktivität vor 10 Uhr.
es: Según tus patrones de ánimo, tu cortisol probablemente es más alto los martes y miércoles por la mañana. Prueba el ejercicio de respiración 4-7-8 antes de tu primera tarea esos días. Tus entradas del diario sugieren mejor ánimo cuando haces ejercicio — considera 20 minutos de movimiento moderado antes de las 10 AM.
fr: D'après vos tendances d'humeur, votre cortisol est probablement le plus élevé les mardis et mercredis matin. Essayez l'exercice de respiration 4-7-8 avant votre première tâche ces jours-là. Vos entrées de journal suggèrent une meilleure humeur quand vous faites de l'exercice — envisagez 20 minutes d'activité modérée avant 10h.
lt: Remiantis jūsų nuotaikų tendencijomis, kortizolio lygis greičiausiai aukščiausias antradienio ir trečiadienio rytais. Pabandykite 4-7-8 kvėpavimo pratimą prieš pirmą užduotį tomis dienomis. Jūsų dienoraščio įrašai rodo geresnę nuotaiką, kai sportuojate — apsvarstykite 20 minučių vidutinio intensyvumo judėjimo prieš 10 val.

# playingMeditation
source: Playing: {title}
de: Wiedergabe: {title}
es: Reproduciendo: {title}
fr: Lecture : {title}
lt: Grojama: {title}

# medTitle1
source: Morning Cortisol Reset
de: Morgendlicher Cortisol-Reset
es: Reinicio matutino de cortisol
fr: Réinitialisation matinale du cortisol
lt: Ryto kortizolio atstatymas

# medDesc1
source: Begin your day by regulating your cortisol awakening response.
de: Beginnen Sie den Tag mit der Regulierung Ihrer Cortisol-Aufwachreaktion.
es: Comienza tu día regulando tu respuesta de cortisol al despertar.
fr: Commencez votre journée en régulant votre réponse cortisolique au réveil.
lt: Pradėkite dieną reguliuodami kortizolio pabudimo atsaką.

# medCat1
source: Morning
de: Morgen
es: Mañana
fr: Matin
lt: Rytas

# medTitle2
source: Sleep Preparation
de: Schlafvorbereitung
es: Preparación para dormir
fr: Préparation au sommeil
lt: Pasiruošimas miegui

# medDesc2
source: Wind down your nervous system for deep, restorative sleep.
de: Beruhigen Sie Ihr Nervensystem für tiefen, erholsamen Schlaf.
es: Relaja tu sistema nervioso para un sueño profundo y reparador.
fr: Détendez votre système nerveux pour un sommeil profond et réparateur.
lt: Nuraminkite savo nervų sistemą giliam, atkuriamajam miegui.

# medCat2
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
lt: Miegas

# medTitle3
source: Anxiety Relief
de: Angstlinderung
es: Alivio de la ansiedad
fr: Soulagement de l'anxiété
lt: Nerimo malšinimas

# medDesc3
source: Interrupt the stress response cycle with MBSR techniques.
de: Unterbrechen Sie den Stressreaktionszyklus mit MBSR-Techniken.
es: Interrumpe el ciclo de respuesta al estrés con técnicas MBSR.
fr: Interrompez le cycle de stress avec des techniques MBSR.
lt: Nutraukite streso reakcijos ciklą MBSR technikomis.

# medCat3
source: Anxiety
de: Angst
es: Ansiedad
fr: Anxiété
lt: Nerimas

# medTitle4
source: Deep Focus
de: Tiefe Konzentration
es: Enfoque profundo
fr: Concentration profonde
lt: Gilus susikaupimas

# medDesc4
source: Lower cortisol while entering a state of calm productivity.
de: Senken Sie Cortisol und erreichen Sie einen Zustand ruhiger Produktivität.
es: Reduce el cortisol mientras entras en un estado de productividad tranquila.
fr: Réduisez le cortisol en entrant dans un état de productivité calme.
lt: Sumažinkite kortizolį įeidami į ramaus produktyvumo būseną.

# medCat4
source: Focus
de: Fokus
es: Enfoque
fr: Concentration
lt: Dėmesys

# medTitle5
source: Body Scan
de: Körper-Scan
es: Escaneo corporal
fr: Scan corporel
lt: Kūno skenavimas

# medDesc5
source: Release physical tension stored from chronic stress.
de: Lösen Sie körperliche Anspannung durch chronischen Stress.
es: Libera la tensión física acumulada por el estrés crónico.
fr: Libérez la tension physique accumulée par le stress chronique.
lt: Atpalaiduokite fizinę įtampą, sukauptą dėl lėtinio streso.

# medCat5
source: Body
de: Körper
es: Cuerpo
fr: Corps
lt: Kūnas

# filterBreakfast
source: Breakfast
de: Frühstück
es: Desayuno
fr: Petit-déjeuner
lt: Pusryčiai

# filterSalads
source: Salads
de: Salate
es: Ensaladas
fr: Salades
lt: Salotos

# filterMains
source: Mains
de: Hauptgerichte
es: Principales
fr: Plats
lt: Pagrindinis

# filterDrinks
source: Drinks
de: Getränke
es: Bebidas
fr: Boissons
lt: Gėrimai

# moreJournalSub
source: Track your daily mood
de: Verfolgen Sie Ihre tägliche Stimmung
es: Registra tu estado de ánimo diario
fr: Suivez votre humeur quotidienne
lt: Sekite savo kasdienę nuotaiką

# moreSleepSub
source: Monitor your sleep quality
de: Überwachen Sie Ihre Schlafqualität
es: Monitorea la calidad de tu sueño
fr: Surveillez la qualité de votre sommeil
lt: Stebėkite savo miego kokybę

# moreSettingsSub
source: Theme, language, notifications
de: Design, Sprache, Benachrichtigungen
es: Tema, idioma, notificaciones
fr: Thème, langue, notifications
lt: Tema, kalba, pranešimai

# unlockProButton
source: Unlock PRO — {price}
de: PRO freischalten — {price}
es: Desbloquear PRO — {price}
fr: Débloquer PRO — {price}
lt: Atrakinti PRO — {price}

# paymentDisclaimer
source: Payment processed by Google Play. One-time purchase. No subscription.
de: Zahlung über Google Play. Einmaliger Kauf. Kein Abonnement.
es: Pago procesado por Google Play. Compra única. Sin suscripción.
fr: Paiement traité par Google Play. Achat unique. Sans abonnement.
lt: Mokėjimą apdoroja Google Play. Vienkartinis mokestis. Be prenumeratos.

# proThankYouSnackbar
source: Thank you! All PRO features are now unlocked.
de: Danke! Alle PRO-Funktionen sind freigeschaltet.
es: ¡Gracias! Todas las funciones PRO están desbloqueadas.
fr: Merci ! Toutes les fonctionnalités PRO sont débloquées.
lt: Ačiū! Visos PRO funkcijos dabar atrakinta.

# proBannerDescription
source: Recipes, Meditation, App Blocker, AI Insights — $6.50 one-time
de: Rezepte, Meditation, App-Blocker, KI-Analysen — 6,50 $ einmalig
es: Recetas, meditación, bloqueador de apps, análisis IA — $6.50 pago único
fr: Recettes, méditation, bloqueur d'applis, analyses IA — 6,50 $ unique
lt: Receptai, meditacija, programų blokatorius, DI įžvalgos — $6.50 vienkartinis

# aiDemoDataNotice
source: This is a demo preview. Start logging your daily mood to see personalized AI insights based on your real data.
de: Dies ist eine Demo-Vorschau. Beginnen Sie mit der Erfassung Ihrer täglichen Stimmung für personalisierte KI-Einblicke.
es: Esta es una vista previa de demostración. Comienza a registrar tu estado de ánimo diario para ver información personalizada de IA.
fr: Ceci est un aperçu de démonstration. Commencez à enregistrer votre humeur quotidienne pour voir des analyses IA personnalisées.
lt: Tai demonstracinė peržiūra. Pradėkite registruoti kasdienę nuotaiką, kad matytumėte personalizuotas DI įžvalgas pagal jūsų duomenis.

# aiDemoLabel
source: Demo data
de: Demo-Daten
es: Datos demo
fr: Données démo
lt: Demonstracija

# recipeWhyItWorks
source: Why It Works
de: Warum es wirkt
es: Por qué funciona
fr: Pourquoi ça marche
lt: Kodėl tai veikia

# recipeIngredients
source: Ingredients
de: Zutaten
es: Ingredientes
fr: Ingrédients
lt: Ingredientai

# recipeInstructions
source: Instructions
de: Anleitung
es: Instrucciones
lt: Gaminimo eiga

# recipeServings
source: {count} servings
de: {count} Portionen
es: {count} porciones
fr: {count} portions
lt: {count} porcijos

# blockedAppsTitle
source: Blocked apps
de: Blockierte Apps
es: Apps bloqueadas
fr: Apps bloquées
lt: Blokuojamos programos

# blockerAddApps
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
lt: Pridėti

# blockerNoAppsSelected
source: No apps selected. Tap Add to choose which apps to block during your morning focus time.
de: Keine Apps ausgewählt. Tippe auf Hinzufügen, um Apps für deine Morgen-Fokuszeit auszuwählen.
es: No hay apps seleccionadas. Toca Añadir para elegir qué apps bloquear durante tu enfoque matutino.
fr: Aucune app sélectionnée. Appuyez sur Ajouter pour choisir les apps à bloquer le matin.
lt: Nepasirinktos programos. Spauskite Pridėti, kad pasirinktumėte kokias programas blokuoti ryto metu.

# blockerSelectApps
source: Select apps to block
de: Apps zum Blockieren auswählen
es: Seleccionar apps para bloquear
fr: Sélectionner les apps à bloquer
lt: Pasirinkite programas blokavimui

# blockerSearchApps
source: Search apps...
de: Apps suchen...
es: Buscar apps...
fr: Rechercher des apps...
lt: Ieškoti programų...

# blockerLoadingApps
source: Loading installed apps...
de: Installierte Apps werden geladen...
es: Cargando apps instaladas...
fr: Chargement des apps installées...
lt: Kraunamos įdiegtos programos...

# blockerStartButton
source: Start blocking now
de: Blockierung starten
es: Iniciar bloqueo
fr: Démarrer le blocage
lt: Pradėti blokavimą

# blockerStopButton
source: Stop blocking
de: Blockierung stoppen
es: Detener bloqueo
fr: Arrêter le blocage
lt: Sustabdyti blokavimą

# blockerPermUsageStats
source: Usage data access
de: Zugriff auf Nutzungsdaten
es: Acceso a datos de uso
fr: Accès aux données d'utilisation
lt: Naudojimo duomenų prieiga

# blockerPermOverlay
source: Display over other apps
de: Über anderen Apps anzeigen
es: Mostrar sobre otras apps
fr: Afficher par-dessus les autres apps
lt: Rodyti virš kitų programų

# blockerRefreshPerms
source: Refresh permissions
de: Berechtigungen aktualisieren
es: Actualizar permisos
fr: Actualiser les permissions
lt: Atnaujinti leidimus

# proActivatedMessage
source: All PRO features are unlocked and will activate in a few seconds.
de: Alle PRO-Funktionen sind freigeschaltet und werden in wenigen Sekunden aktiviert.
es: Todas las funciones PRO están desbloqueadas y se activarán en unos segundos.
fr: Toutes les fonctionnalités PRO sont déverrouillées et seront activées dans quelques secondes.
lt: Visos PRO funkcijos atrakintos, pradės veikti po kelių sekundžių.

# permOnboardingTitle
source: Setup Permissions
de: Berechtigungen einrichten
es: Configurar permisos
fr: Configurer les permissions
lt: Leidimų nustatymas

# permStepUsageTitle
source: Usage Data Access
de: Zugriff auf Nutzungsdaten
es: Acceso a datos de uso
fr: Accès aux données d'utilisation
lt: Naudojimo duomenų prieiga

# permStepUsageDesc
source: Allow us to see when you open a stress source. This is required to activate the blocker.
de: Erlaube uns zu sehen, wann du eine Stressquelle öffnest. Dies ist erforderlich, um den Blocker zu aktivieren.
es: Permítenos ver cuándo abres una fuente de estrés. Esto es necesario para activar el bloqueador.
fr: Autorisez-nous à voir quand vous ouvrez une source de stress. C'est nécessaire pour activer le bloqueur.
lt: Leisk mums matyti, kada atidarai streso šaltinį. Tai būtina blokavimo aktyvavimui.

# permStepUsageButton
source: Open Usage Settings
de: Nutzungseinstellungen öffnen
es: Abrir ajustes de uso
fr: Ouvrir les paramètres d'utilisation
lt: Atidaryti naudojimo nustatymus

# permStepOverlayTitle
source: Display Over Apps
de: Über anderen Apps anzeigen
es: Mostrar sobre otras apps
fr: Affichage par-dessus les apps
lt: Rodymas virš programų

# permStepOverlayDesc
source: Allow us to cover the stress source. This lets us show a calming screen instead of the blocked app.
de: Erlaube uns, die Stressquelle abzudecken. So können wir einen beruhigenden Bildschirm anstelle der blockierten App anzeigen.
es: Permítenos cubrir la fuente de estrés. Esto nos permitirá mostrar una pantalla tranquila en lugar de la app bloqueada.
fr: Autorisez-nous à couvrir la source de stress. Cela nous permettra d'afficher un écran apaisant à la place de l'app bloquée.
lt: Leisk mums uždengti streso šaltinį. Tai leis parodyti ramybės ekraną vietoj užblokuotos programėlės.

# permStepOverlayButton
source: Open Overlay Settings
de: Overlay-Einstellungen öffnen
es: Abrir ajustes de superposición
fr: Ouvrir les paramètres de superposition
lt: Atidaryti overlay nustatymus

# permStepGranted
source: Permission granted
de: Berechtigung erteilt
es: Permiso concedido
fr: Permission accordée
lt: Leidimas suteiktas

# permNextStep
source: Next step
de: Nächster Schritt
es: Siguiente paso
fr: Étape suivante
lt: Kitas žingsnis

# permAllDone
source: All done — let's go!
de: Alles bereit — los geht's!
es: ¡Todo listo — vamos!
fr: Tout est prêt — allons-y !
lt: Viskas paruošta — pirmyn!

# permBackToStep1
source: Back to step 1
de: Zurück zu Schritt 1
es: Volver al paso 1
fr: Retour à l'étape 1
lt: Grįžti į 1 žingsnį

# permStepUsageLottieHint
source: Find Cortisol Zero in the list and enable access
de: Finde Cortisol Zero in der Liste und aktiviere den Zugriff
es: Busca Cortisol Zero en la lista y habilita el acceso
fr: Trouvez Cortisol Zero dans la liste et activez l'accès
lt: Raskite Cortisol Zero sąraše ir įjunkite prieigą

# permStepOverlayLottieHint
source: Toggle the switch to allow overlay display
de: Schalte den Schalter um, um die Overlay-Anzeige zu erlauben
es: Activa el interruptor para permitir la superposición
fr: Activez l'interrupteur pour autoriser l'affichage en superposition
lt: Perjunkite jungiklį, kad leistumėte rodyti perdangą

# permSetupRequired
source: Setup required
de: Einrichtung erforderlich
es: Configuración necesaria
fr: Configuration requise
lt: Reikia nustatyti leidimus

# permSetupRequiredDesc
source: To block apps, we need three permissions. Tap below to set them up.
de: Zum Blockieren von Apps benötigen wir drei Berechtigungen. Tippe unten, um sie einzurichten.
es: Para bloquear apps, necesitamos tres permisos. Toca abajo para configurarlos.
fr: Pour bloquer des apps, nous avons besoin de trois permissions. Appuyez ci-dessous pour les configurer.
lt: Norint blokuoti programėles, reikia trijų leidimų. Paspauskite žemiau, kad juos nustatytumėte.

# permStepAccessibilityTitle
source: Accessibility Service
de: Zugänglichkeitsdienst
es: Servicio de accesibilidad
fr: Service d'accessibilité
lt: Prieinamumo paslauga

# permStepAccessibilityDesc
source: Cortisol Zero uses Android's Accessibility Service only to detect which app is currently on screen (by package name). It does NOT access messages, passwords, financial data, or any personal information. All detection happens locally on your device and is never stored or transmitted anywhere.
de: Cortisol Zero verwendet Androids Barrierefreiheitsdienst ausschließlich, um die aktuell auf dem Bildschirm angezeigte App zu erkennen (anhand des Paketnamens). Es greift NICHT auf Nachrichten, Passwörter, Finanzdaten oder persönliche Informationen zu. Die Erkennung erfolgt nur lokal auf deinem Gerät und wird nirgendwo gespeichert oder übertragen.
es: Cortisol Zero usa el Servicio de Accesibilidad de Android únicamente para detectar qué app está en pantalla (por nombre de paquete). NO accede a mensajes, contraseñas, datos financieros ni información personal. Todo el procesamiento ocurre localmente en tu dispositivo y nunca se almacena ni transmite.
fr: Cortisol Zero utilise le Service d'accessibilité Android uniquement pour détecter quelle app est affichée à l'écran (par nom de paquet). Il n'accède PAS aux messages, mots de passe, données financières ou informations personnelles. Tout le traitement est local sur votre appareil et n'est jamais stocké ni transmis.
lt: Cortisol Zero naudoja Android pritaikymo neįgaliesiems paslaugą tik tam, kad aptiktų, kuri programėlė šiuo metu rodoma ekrane (pagal paketo pavadinimą). Ji NEPRIEINA prie žinučių, slaptažodžių, finansinių duomenų ar jokios asmeninės informacijos. Visas aptikimas vyksta tik jūsų įrenginyje ir niekada nėra saugomas ar perduodamas.

# permStepAccessibilityButton
source: Open Accessibility Settings
de: Zugänglichkeitseinstellungen öffnen
es: Abrir ajustes de accesibilidad
fr: Ouvrir les paramètres d'accessibilité
lt: Atidaryti prieinamumo nustatymus

# permStepAccessibilityLottieHint
source: Find Cortisol Zero in Installed Apps and enable it
de: Finde Cortisol Zero in der installierten Apps-Liste und aktiviere es
es: Encuentra Cortisol Zero en la lista de apps instaladas y actívalo
fr: Trouvez Cortisol Zero dans la liste des apps installées et activez-le
lt: Raskite Cortisol Zero įdiegtų programų sąraše ir įjunkite

# blockerPermAccessibility
source: Accessibility service
de: Zugänglichkeitsdienst
es: Servicio de accesibilidad
fr: Service d'accessibilité
lt: Prieinamumo paslauga

# permBackToStep2
source: Back to step 2
de: Zurück zu Schritt 2
es: Volver al paso 2
fr: Retour à l'étape 2
lt: Grįžti į 2 žingsnį

# permDisclosureAccesses
source: What it accesses
de: Worauf es zugreift
es: A qué accede
fr: Ce à quoi il accède
lt: Ką pasiekia

# permDisclosureAccessesDesc
source: Which app is currently on screen (package name only)
de: Welche App gerade auf dem Bildschirm ist (nur Paketname)
es: Cuál aplicación está actualmente en pantalla (solo nombre del paquete)
fr: Quelle application est actuellement à l'écran (nom du paquet uniquement)
lt: Kuri programa šiuo metu rodoma ekrane (tik paketo pavadinimas)

# permDisclosureNotAccesses
source: What it does NOT access
de: Worauf es NICHT zugreift
es: A qué NO accede
fr: Ce à quoi il N'accède PAS
lt: Ko NEPASIEKIA

# permDisclosureNotAccessesDesc
source: Messages, passwords, financial data, personal information, browsing history, contacts
de: Nachrichten, Passwörter, Finanzdaten, persönliche Informationen, Browserverlauf, Kontakte
es: Mensajes, contraseñas, datos financieros, información personal, historial de navegación, contactos
fr: Messages, mots de passe, données financières, informations personnelles, historique de navigation, contacts
lt: Žinutės, slaptažodžiai, finansiniai duomenys, asmeninė informacija, naršymo istorija, kontaktai

# permDisclosureDataUsage
source: How data is used
de: Wie Daten verwendet werden
es: Cómo se usan los datos
fr: Comment les données sont utilisées
lt: Kaip naudojami duomenys

# permDisclosureDataUsageDesc
source: All detection is local on your device. Nothing is stored or transmitted anywhere.
de: Alle Erkennung erfolgt lokal auf Ihrem Gerät. Nichts wird gespeichert oder übertragen.
es: Toda la detección es local en su dispositivo. Nada se almacena ni transmite.
fr: Toute la détection est locale sur votre appareil. Rien n'est stocké ni transmis.
lt: Visas aptikimas vyksta lokaliai jūsų įrenginyje. Niekas nesaugoma ir neperduodama.

# permUnderstandContinue
source: I Understand & Continue
de: Ich verstehe & weiter
es: Entiendo y continuar
fr: Je comprends et continue
lt: Suprantu ir tęsiu

# moodInsights3DayTitle
source: 3-Day Quick Insights
de: 3-Tage Schnellübersicht
es: Perspectivas rápidas de 3 días
fr: Aperçu rapide sur 3 jours
lt: 3 dienų greitos įžvalgos

# moodInsightsWeeklyTitle
source: Weekly Pattern Analysis
de: Wöchentliche Musteranalyse
es: Análisis de patrones semanales
fr: Analyse des tendances hebdomadaires
lt: Savaitinė nuotaikų modelio analizė

# moodInsightsRetry
source: Retry Analysis
de: Analyse wiederholen
es: Reintentar análisis
fr: Relancer l'analyse
lt: Bandyti dar kartą

# moodInsightsError
source: Analysis failed. Please try again.
de: Analyse fehlgeschlagen. Bitte erneut versuchen.
es: El análisis falló. Por favor, inténtalo de nuevo.
fr: Analyse échouée. Veuillez réessayer.
lt: Analizė nepavyko. Bandykite dar kartą.

# moodInsightsNotEnoughData
source: Add at least 2 mood entries to see insights
de: Füge mindestens 2 Stimmungseinträge hinzu, um Einblicke zu sehen
es: Añade al menos 2 registros de estado de ánimo para ver perspectivas
fr: Ajoutez au moins 2 entrées d'humeur pour voir les aperçus
lt: Pridėkite bent 2 nuotaikų įrašus, kad pamatytumėte įžvalgas

# privacyOverviewTitle
source: How We Handle Your Data
de: Wie wir Ihre Daten verarbeiten
es: Cómo manejamos sus datos
fr: Comment nous gérons vos données
lt: Kaip tvarkome jūsų duomenis

# privacyOverviewBody
source: Cortisol Zero needs 3 permissions to block stress apps. All processing happens locally on your device. We do NOT collect, store, or send any data to servers. We do NOT have user accounts or analytics.
de: Cortisol Zero benötigt 3 Berechtigungen, um Stress-Apps zu blockieren. Die gesamte Verarbeitung erfolgt lokal auf Ihrem Gerät. Wir erfassen, speichern oder senden KEINE Daten an Server. Wir haben keine Benutzerkonten oder Analysen.
es: Cortisol Zero necesita 3 permisos para bloquear aplicaciones de estrés. Todo el procesamiento ocurre localmente en su dispositivo. NO recopilamos, almacenamos ni enviamos datos a servidores. NO tenemos cuentas de usuario ni analíticas.
fr: Cortisol Zero a besoin de 3 autorisations pour bloquer les applications stressantes. Tout le traitement se fait localement sur votre appareil. Nous ne collectons, ne stockons, ni n'envoyons aucune donnée à des serveurs. Nous n'avons pas de comptes utilisateurs ni d'analyses.
lt: Cortisol Zero reikalingi 3 leidimai, kad blokuotų streso programėles. Visas apdorojimas vyksta jūsų įrenginyje. Mes NERENKAME, NESAUGOME ir NESIUNTINĖJAME jokių duomenų į serverius. Neturime vartotojų paskyrų ar analitikos.

# privacyOverviewAccept
source: I Accept & Continue
de: Ich stimme zu & weiter
es: Acepto y continuar
fr: J'accepte et continuer
lt: Sutinku ir tęsti

# privacyOverviewLearnMore
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
lt: Privatumo politika
