Repository: MossesDCT/degen-detox
Catalog: l10n/app_*.arb
Languages: de, es, fr, lt

# foodServing016
source: Top with blueberries and pumpkin seeds for a complete stress-busting breakfast
de: Mit Heidelbeeren und Kürbiskernen toppen — ein komplettes Anti-Stress-Frühstück
es: Cúbrelo con arándanos y semillas de calabaza para un desayuno completo antiestrés
fr: Garnissez de myrtilles et de graines de citrouille pour un petit-déjeuner complet anti-stress
lt: Uždėkite mėlynių ir moliūgų sėklų — visiškas stresą malšinantis pusryčių patiekalas

# foodNutrients016
source: Probiotics, Protein, Calcium, B12, Tryptophan
de: Probiotika, Protein, Kalzium, B12, Tryptophan

# foodBenefit017
source: Most probiotic-dense food — directly lowers cortisol via gut axis
de: Das probiotikareichste Lebensmittel — senkt Cortisol direkt über die Darmachse
es: El alimento más denso en probióticos — reduce directamente el cortisol a través del eje intestinal
fr: L'aliment le plus dense en probiotiques — réduit directement le cortisol via l'axe intestinal
lt: Maistas, turtingiausias probiotikais — tiesiogiai mažina kortizolį per žarnyno ašį

# foodMechanism017
source: Kefir contains up to 61 strains of beneficial bacteria — far more than yogurt. Studies show kefir consumption reduces cortisol by modulating the gut microbiome-brain connection. The tryptophan content also boosts serotonin.
de: Kefir enthält bis zu 61 Stämme nützlicher Bakterien — weit mehr als Joghurt. Studien zeigen, dass Kefirkonsum Cortisol senkt, indem es die Verbindung zwischen Darmmikrobiom und Gehirn moduliert. Der Tryptophangehalt steigert zudem Serotonin.
es: El kéfir contiene hasta 61 cepas de bacterias beneficiosas — mucho más que el yogur. Los estudios muestran que el consumo de kéfir reduce el cortisol al modular la conexión microbioma intestinal-cerebro. El contenido de triptófano también aumenta la serotonina.
fr: Le kéfir contient jusqu'à 61 souches de bactéries bénéfiques — bien plus que le yaourt. Les études montrent que la consommation de kéfir réduit le cortisol en modulant la connexion microbiome intestinal-cerveau. La teneur en tryptophane stimule également la sérotonine.
lt: Kefyre yra iki 61 naudingų bakterijų padermės — daug daugiau nei jogurte. Tyrimai rodo, kad kefyro vartojimas mažina kortizolį, moduliuodamas žarnyno mikrobiomo ir smegenų ryšį. Triptofano kiekis taip pat didina serotoniną.

# foodServing017
source: Drink plain or blend into smoothies; use as a base for smoothie bowls
de: Pur trinken oder in Smoothies mixen; als Basis für Smoothie-Bowls verwenden
es: Bebe solo o mezcla en batidos; úsalo como base para smoothie bowls
fr: Buvez nature ou mélangez dans des smoothies ; utilisez comme base pour des smoothie bowls
lt: Gerkite grynai arba maišykite į smūčius; naudokite kaip smūtinių dubenėlių pagrindą

# foodNutrients017
source: Probiotics (61 strains), Tryptophan, Calcium, B12, K2
de: Probiotika (61 Stämme), Tryptophan, Kalzium, B12, K2

# foodName018
source: Turmeric
de: Kurkuma
es: Cúrcuma
fr: Curcuma
lt: Ciberžolė

# foodBenefit018
source: Curcumin is as effective as antidepressants in multiple trials
de: Curcumin ist in mehreren Studien so wirksam wie Antidepressiva
es: La curcumina es tan efectiva como los antidepresivos en múltiples ensayos
fr: La curcumine est aussi efficace que les antidépresseurs dans plusieurs essais
lt: Kurkuminas daugelyje tyrimų toks pat efektyvus kaip antidepresantai

# foodMechanism018
source: Curcumin in turmeric inhibits inflammatory cytokines (IL-6, TNF-alpha) that activate the HPA axis. It also raises BDNF (brain-derived neurotrophic factor), protecting neurons from cortisol damage. Multiple trials show curcumin reduces cortisol and depression as effectively as some pharmaceuticals.
de: Curcumin in Kurkuma hemmt entzündliche Zytokine (IL-6, TNF-alpha), die die HPA-Achse aktivieren. Es erhöht auch BDNF (Brain-Derived Neurotrophic Factor) und schützt Neuronen vor Cortisolschäden. Mehrere Studien zeigen, dass Curcumin Cortisol und Depression ähnlich effektiv senkt wie einige Pharmaka.
es: La curcumina de la cúrcuma inhibe las citocinas inflamatorias (IL-6, TNF-alfa) que activan el eje HPA. También eleva el BDNF (factor neurotrófico derivado del cerebro), protegiendo las neuronas del daño del cortisol. Múltiples ensayos muestran que la curcumina reduce el cortisol y la depresión tan eficazmente como algunos fármacos.
fr: La curcumine du curcuma inhibe les cytokines inflammatoires (IL-6, TNF-alpha) qui activent l'axe HPA. Elle élève également le BDNF (facteur neurotrophique dérivé du cerveau), protégeant les neurones des dommages du cortisol. Plusieurs essais montrent que la curcumine réduit le cortisol et la dépression aussi efficacement que certains médicaments.
lt: Ciberžolės kurkuminas slopina uždegiminius citokinus (IL-6, TNF-alfa), kurie aktyvuoja HPA ašį. Jis taip pat didina BDNF (smegenų kilmės neurotrofinį faktorių), apsaugodamas neuronus nuo kortizolio pažeidimo. Daugybė tyrimų rodo, kad kurkuminas mažina kortizolį ir depresiją taip pat efektyviai kaip kai kurie vaistai.

# foodServing018
source: Golden milk before bed: warm milk + turmeric + black pepper + honey
de: Goldene Milch vor dem Schlafengehen: warme Milch + Kurkuma + schwarzer Pfeffer + Honig
es: Leche dorada antes de dormir: leche caliente + cúrcuma + pimienta negra + miel
fr: Lait doré avant de dormir : lait chaud + curcuma + poivre noir + miel
lt: Auksinis pienas prieš miegą: šiltas pienas + ciberžolė + juodieji pipirai + medus

# foodNutrients018
source: Curcumin, Iron, Manganese, Anti-inflammatory compounds
de: Curcumin, Eisen, Mangan, Entzündungshemmende Verbindungen

# foodName019
source: Dark Chocolate (70%+)
de: Dunkle Schokolade (70 %+)
es: Chocolate negro (70%+)
fr: Chocolat noir (70%+)
lt: Juodasis šokoladas (70%+)

# foodBenefit019
source: Directly reduces cortisol and adrenaline — proven in clinical trials
de: Senkt Cortisol und Adrenalin direkt — in klinischen Studien belegt
es: Reduce directamente el cortisol y la adrenalina — demostrado en ensayos clínicos
fr: Réduit directement le cortisol et l'adrénaline — prouvé dans des essais cliniques
lt: Tiesiogiai mažina kortizolį ir adrenaliną — įrodyta klinikiniais tyrimais

# foodMechanism019
source: A landmark 2009 study found that eating 40g of dark chocolate daily for 2 weeks reduced cortisol and catecholamines by significant amounts. Magnesium content modulates HPA axis; flavanols increase BDNF and protect against stress-induced neuronal damage. Theobromine provides calm energy.
de: Eine wegweisende Studie aus 2009 zeigte, dass der tägliche Verzehr von 40 g dunkler Schokolade über 2 Wochen Cortisol und Katecholamine signifikant senkte. Magnesium moduliert die HPA-Achse; Flavanole erhöhen BDNF und schützen vor stressbedingten neuronalen Schäden. Theobromin liefert ruhige Energie.
es: Un estudio pionero de 2009 encontró que comer 40 g de chocolate negro diariamente durante 2 semanas redujo el cortisol y las catecolaminas en cantidades significativas. El contenido de magnesio modula el eje HPA; los flavanoles aumentan el BDNF y protegen contra el daño neuronal inducido por el estrés. La teobromina proporciona energía calmante.
fr: Une étude marquante de 2009 a constaté que manger 40 g de chocolat noir quotidiennement pendant 2 semaines réduisait le cortisol et les catécholamines de façon significative. La teneur en magnésium module l'axe HPA ; les flavanols augmentent le BDNF et protègent contre les dommages neuronaux induits par le stress. La théobromine fournit une énergie calme.
lt: Reikšmingas 2009 m. tyrimas nustatė, kad kasdien valgant 40 g juodojo šokolado 2 savaites, kortizolis ir katecholaminai sumažėjo žymiai. Magnio kiekis moduliuoja HPA ašį; flavanoliai didina BDNF ir apsaugo nuo streso sukeltų neuronų pažeidimų. Teobromininas suteikia ramią energiją.

# foodServing019
source: 1-2 squares (40g) after lunch; look for 70%+ cacao content
de: 1–2 Stücke (40 g) nach dem Mittagessen; auf einen Kakaogehalt von 70 %+ achten
es: 1-2 onzas (40 g) después del almuerzo; busca un contenido de cacao del 70%+
fr: 1-2 carrés (40 g) après le déjeuner ; recherchez une teneur en cacao de 70%+
lt: 1–2 plytelės (40 g) po pietų; rinkitės 70%+ kakavos kiekio šokoladą

# foodNutrients019
source: Magnesium, Flavanols, Theobromine, Iron, Zinc
de: Magnesium, Flavanole, Theobromin, Eisen, Zink

# breathTechBelly
source: Belly Breathing
de: Bauchatmung
es: Respiración abdominal
fr: Respiration abdominale
lt: Pilvo kvėpavimas

# breathTechBox
source: Box Breathing
de: Box-Atmung
es: Respiración cuadrada
fr: Respiration carrée
lt: Kvadratinis kvėpavimas

# breathTech478
source: 4-7-8 Breathing
de: 4-7-8-Atmung
es: Respiración 4-7-8
fr: Respiration 4-7-8
lt: 4-7-8 kvėpavimas

# breathDescBelly
source: The foundation of all breathwork. Also called diaphragmatic breathing, this activates your parasympathetic nervous system immediately. Perfect for beginners or anyone needing a quick stress reset.
de: Die Grundlage aller Atemübungen. Auch Zwerchfellatmung genannt, aktiviert sie sofort das parasympathische Nervensystem. Ideal für Einsteiger oder jeden, der einen schnellen Stressabbau benötigt.
es: La base de toda técnica de respiración. También llamada respiración diafragmática, activa inmediatamente el sistema nervioso parasimpático. Perfecta para principiantes o cualquiera que necesite un reinicio rápido del estrés.
fr: La base de toutes les techniques de respiration. Aussi appelée respiration diaphragmatique, elle active immédiatement votre système nerveux parasympathique. Parfaite pour les débutants ou toute personne ayant besoin d'une réinitialisation rapide du stress.
lt: Visų kvėpavimo pratimų pagrindas. Dar vadinamas diafragminiu kvėpavimu – jis iš karto aktyvuoja parasimpatinę nervų sistemą. Puikiai tinka pradedantiesiems arba bet kam, norinčiam greitai nuraminti stresą.

# breathDescBox
source: Used by Navy SEALs and elite athletes to maintain calm under extreme pressure. Equal-duration phases create a "box" pattern that rapidly resets the nervous system. Excellent for focus and pre-performance anxiety.
de: Von Navy SEALs und Spitzensportlern genutzt, um unter extremem Druck ruhig zu bleiben. Gleichmäßige Phasen erzeugen ein "Kasten"-Muster, das das Nervensystem rasch zurücksetzt. Hervorragend für Fokus und Lampenfieber.
es: Utilizada por los Navy SEALs y atletas de élite para mantener la calma bajo presión extrema. Las fases de igual duración crean un patrón de "caja" que reinicia rápidamente el sistema nervioso. Excelente para el enfoque.
fr: Utilisée par les Navy SEALs et les athlètes d'élite pour maintenir le calme sous pression extrême. Les phases de durée égale créent un motif en "boîte" qui réinitialise rapidement le système nerveux. Excellente pour la concentration.
lt: Naudojamas JAV karinio jūrų pėstininkų ir elitinių sportininkų ramybei išlaikyti esant dideliam spaudimui. Vienodos trukmės fazės sukuria kvadrato modelį, kuris greitai atstato nervų sistemą. Puikiai tinka susikaupimui.

# breathDesc478
source: Developed by Dr. Andrew Weil based on yogic pranayama traditions. The extended exhale (8 counts) activates the vagal brake on the stress response. Dr. Weil calls it "a natural tranquilizer for the nervous system."
de: Entwickelt von Dr. Andrew Weil auf Basis yogischer Pranayama-Traditionen. Das verlängerte Ausatmen (8 Zählungen) aktiviert die vagale Bremse der Stressreaktion. Dr. Weil nennt es "ein natürliches Beruhigungsmittel für das Nervensystem."
es: Desarrollada por el Dr. Andrew Weil basada en tradiciones de pranayama yóguico. La exhalación prolongada (8 tiempos) activa el freno vagal sobre la respuesta al estrés. El Dr. Weil la llama "un tranquilizante natural para el sistema nervioso".
fr: Développée par le Dr Andrew Weil basée sur les traditions de pranayama yogique. L'expiration prolongée (8 temps) active le frein vagal sur la réponse au stress. Le Dr Weil l'appelle "un tranquillisant naturel pour le système nerveux".
lt: Sukurta dr. Andrew Weil pagal jogos pranajamos tradicijas. Pailgintas iškvėpimas (8 sekundės) aktyvuoja klajoklio nervo stabdį streso atsakui. Dr. Weil tai vadina natūraliu nervų sistemos raminamuoju.

# breathInstrBellyInhale
source: Breathe in slowly through your nose, filling your belly
de: Atmen Sie langsam durch die Nase ein und füllen Sie dabei Ihren Bauch
es: Inhala lentamente por la nariz, llenando tu abdomen
fr: Inspirez lentement par le nez, en remplissant votre ventre
lt: Lėtai įkvėpkite per nosį, pripildydami pilvą

# breathInstrBellyExhale
source: Breathe out slowly through your mouth, emptying your belly
de: Atmen Sie langsam durch den Mund aus und leeren Sie dabei Ihren Bauch
es: Exhala lentamente por la boca, vaciando tu abdomen
fr: Expirez lentement par la bouche, en vidant votre ventre
lt: Lėtai iškvėpkite per burną, ištuštindami pilvą

# breathInstrBoxInhale
source: Inhale slowly through your nose, counting to 4
de: Atmen Sie langsam durch die Nase ein und zählen Sie bis 4
es: Inhala lentamente por la nariz, contando hasta 4
fr: Inspirez lentement par le nez, en comptant jusqu'à 4
lt: Lėtai įkvėpkite per nosį, skaičiuodami iki 4

# breathInstrBoxHoldFull
source: Hold gently — lungs full, body relaxed
de: Sanft halten — Lungen gefüllt, Körper entspannt
es: Mantén suavemente — pulmones llenos, cuerpo relajado
fr: Retenez doucement — poumons pleins, corps détendu
lt: Švelniai sulaikykite — plaučiai pilni, kūnas atsipalaidavęs

# breathInstrBoxExhale
source: Exhale completely through your mouth, counting to 4
de: Atmen Sie vollständig durch den Mund aus und zählen Sie bis 4
es: Exhala completamente por la boca, contando hasta 4
fr: Expirez complètement par la bouche, en comptant jusqu'à 4
lt: Visiškai iškvėpkite per burną, skaičiuodami iki 4

# breathInstrBoxHoldEmpty
source: Hold gently — lungs empty, body relaxed
de: Sanft halten — Lungen leer, Körper entspannt
es: Mantén suavemente — pulmones vacíos, cuerpo relajado
fr: Retenez doucement — poumons vides, corps détendu
lt: Švelniai sulaikykite — plaučiai tušti, kūnas atsipalaidavęs

# breathInstr478Inhale
source: Inhale quietly through your nose for 4 counts
de: Atmen Sie still durch die Nase ein, 4 Zählungen
es: Inhala silenciosamente por la nariz durante 4 tiempos
fr: Inspirez silencieusement par le nez pendant 4 temps
lt: Tyliai įkvėpkite per nosį 4 sekundes

# breathInstr478Hold
source: Hold your breath completely for 7 counts
de: Halten Sie den Atem vollständig für 7 Zählungen an
es: Mantén la respiración completamente durante 7 tiempos
fr: Retenez complètement votre souffle pendant 7 temps
lt: Visiškai sulaikykite kvėpavimą 7 sekundes

# breathInstr478Exhale
source: Exhale completely through your mouth with a whoosh sound for 8 counts
de: Atmen Sie vollständig durch den Mund mit einem Zischgeräusch aus, 8 Zählungen
es: Exhala completamente por la boca con un sonido sibilante durante 8 tiempos
fr: Expirez complètement par la bouche avec un son de souffle pendant 8 temps
lt: Visiškai iškvėpkite per burną su švilpimo garsu 8 sekundes

# breathBenefitBelly1
source: Activates parasympathetic nervous system
de: Aktiviert das parasympathische Nervensystem
es: Activa el sistema nervioso parasimpático
fr: Active le système nerveux parasympathique
lt: Aktyvuoja parasimpatinę nervų sistemą

# breathBenefitBelly2
source: Reduces cortisol within minutes
de: Senkt Cortisol innerhalb von Minuten
es: Reduce el cortisol en minutos
fr: Réduit le cortisol en quelques minutes
lt: Sumažina kortizolį per kelias minutes

# breathBenefitBelly3
source: Lowers heart rate and blood pressure
de: Reduziert Herzfrequenz und Blutdruck
es: Reduce la frecuencia cardíaca y la presión arterial
fr: Diminue la fréquence cardiaque et la pression artérielle
lt: Mažina širdies ritmą ir kraujospūdį

# breathBenefitBelly4
source: Improves oxygen exchange
de: Verbessert den Sauerstoffaustausch
es: Mejora el intercambio de oxígeno
fr: Améliore l'échange d'oxygène
lt: Gerina deguonies apykaitą

# breathBenefitBox1
source: Rapid stress and anxiety reduction
de: Schnelle Stress- und Angstreduktion
es: Reducción rápida del estrés y la ansiedad
fr: Réduction rapide du stress et de l'anxiété
lt: Greitas streso ir nerimo mažinimas

# breathBenefitBox2
source: Improves focus and concentration
de: Verbessert Fokus und Konzentration
es: Mejora el enfoque y la concentración
fr: Améliore la concentration et l'attention
lt: Gerina susikaupimą ir koncentraciją

# breathBenefitBox3
source: Used by Navy SEALs and elite performers
de: Von Navy SEALs und Spitzensportlern genutzt
es: Usado por Navy SEALs y atletas de élite
fr: Utilisé par les Navy SEALs et les sportifs d'élite
lt: Naudojamas karinio jūrų pėstininkų ir elito sportininkų

# breathBenefitBox4
source: Balances CO2 and O2 levels
de: Balanciert CO2- und O2-Werte
es: Equilibra los niveles de CO2 y O2
fr: Équilibre les niveaux de CO2 et O2
lt: Subalansuoja CO2 ir O2 lygius

# breathBenefitBox5
source: Reduces cortisol response
de: Reduziert die Cortisol-Reaktion
es: Reduce la respuesta de cortisol
fr: Réduit la réponse au cortisol
lt: Mažina kortizolio atsaką

# breathBenefit4781
source: Natural tranquilizer effect
de: Natürliche Beruhigungswirkung
es: Efecto tranquilizante natural
fr: Effet tranquillisant naturel
lt: Natūralus raminamasis poveikis

# breathBenefit4782
source: Reduces acute anxiety in minutes
de: Reduziert akute Angst in Minuten
es: Reduce la ansiedad aguda en minutos
fr: Réduit l'anxiété aiguë en minutes
lt: Sumažina ūminį nerimą per kelias minutes

# breathBenefit4783
source: Activates the vagus nerve
de: Aktiviert den Vagusnerv
es: Activa el nervio vago
fr: Active le nerf vague
lt: Aktyvuoja klajoklio nervą

# breathBenefit4784
source: Helps with insomnia — do before bed
de: Hilft bei Schlaflosigkeit — vor dem Schlafen anwenden
es: Ayuda con el insomnio — hazlo antes de dormir
fr: Aide contre l'insomnie — à faire avant le coucher
lt: Padeda nuo nemigos — darykite prieš miegą

# breathBenefit4785
source: Manages food cravings from stress
de: Bändigt stressbedingte Essgelüste
es: Controla los antojos de comida por estrés
fr: Gère les envies de nourriture liées au stress
lt: Valdo streso sukeltą potraukį maistui

# breathBenefit4786
source: Based on ancient yogic pranayama
de: Basiert auf altem yogischen Pranayama
es: Basado en pranayama yóguico ancestral
fr: Basé sur le pranayama yogique ancestral
lt: Paremtas senovės jogos pranajama

# durationSec
source: sec
de: Sek
es: seg
lt: sek

# appBlockerSubtitle
source: Block stress-triggering apps during your morning routine
de: Blockieren Sie stressauslösende Apps während Ihrer Morgenroutine
es: Bloquea aplicaciones estresantes durante tu rutina matutina
fr: Bloquez les applications stressantes pendant votre routine matinale
lt: Blokuokite stresą keliančias programas ryto metu

# compEducation
source: Education Module
de: Bildungsmodul
es: Módulo educativo
fr: Module éducatif
lt: Mokymosi modulis

# compBreathing
source: Breathing Exercises (3)
de: Atemübungen (3)
es: Ejercicios de respiración (3)
fr: Exercices de respiration (3)
lt: Kvėpavimo pratimai (3)

# compSoundscapes
source: Soundscapes (5)
de: Klanglandschaften (5)
es: Paisajes sonoros (5)
fr: Ambiances sonores (5)
lt: Garsų peizažai (5)

# compNutrition
source: Nutrition Guide
de: Ernährungsratgeber
es: Guía nutricional
fr: Guide nutritionnel
lt: Mitybos gidas

# compJournal
source: Mood Journal
de: Stimmungstagebuch
es: Diario de ánimo
fr: Journal d'humeur
lt: Nuotaikų dienoraštis

# compSleep
source: Sleep Tracker
de: Schlaf-Tracker
es: Seguimiento del sueño
fr: Suivi du sommeil
lt: Miego stebėjimas

# compMeditation
source: Guided Meditation Library
de: Geführte Meditationsbibliothek
es: Biblioteca de meditaciones guiadas
fr: Bibliothèque de méditations guidées
lt: Meditacijų biblioteka

# compRecipes
source: Recipe Book (22 recipes)
de: Rezeptbuch (22 Rezepte)
es: Libro de recetas (22 recetas)
fr: Livre de recettes (22 recettes)
lt: Receptų knyga (22 receptai)

# compAppBlocker
source: App Blocker / Focus Mode
de: App-Blocker / Fokusmodus
es: Bloqueador de apps / Modo enfoque
fr: Bloqueur d'apps / Mode focus
lt: Programų blokatorius

# compAiInsights
source: AI Mood Insights
de: KI-Stimmungsanalyse
es: Análisis de ánimo con IA
fr: Analyses d'humeur IA
lt: DI nuotaikų įžvalgos

# compWeeklyAnalysis
source: Weekly Pattern Analysis
de: Wöchentliche Musteranalyse
es: Análisis de patrones semanales
fr: Analyse des tendances hebdomadaires
lt: Savaitinė modelių analizė

# blockerHeroText
source: The first 2 hours after waking have the highest cortisol levels. Avoiding stressful apps (social media, news) during this window dramatically improves your day.
de: Die ersten 2 Stunden nach dem Aufwachen haben die höchsten Cortisolwerte. Das Vermeiden stressiger Apps (soziale Medien, Nachrichten) verbessert Ihren Tag erheblich.
es: Las primeras 2 horas después de despertar tienen los niveles más altos de cortisol. Evitar apps estresantes (redes sociales, noticias) mejora drásticamente tu día.
fr: Les 2 premières heures après le réveil ont les niveaux de cortisol les plus élevés. Éviter les applis stressantes (réseaux sociaux, actualités) améliore considérablement votre journée.
lt: Pirmos 2 valandos po pabudimo turi aukščiausią kortizolio lygį. Vengiant stresą keliančių programų (socialinių tinklų, naujienų) šiuo metu, jūsų diena gerokai pagerėja.

# blockerActiveStatus
source: Active — {hours}h after wake time
de: Aktiv — {hours}h nach dem Aufwachen
es: Activo — {hours}h después de despertar
fr: Actif — {hours}h après le réveil
lt: Aktyvus — {hours} val. po pabudimo

# blockerInactive
source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
lt: Neaktyvus

# blockerDurationLabel
source: Block duration: {hours} hours
de: Blockierungsdauer: {hours} Stunden
es: Duración del bloqueo: {hours} horas
fr: Durée du blocage : {hours} heures
lt: Blokavimo trukmė: {hours} val.

source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
lt: Šią savaitę

# sevenDayAverage
source: 7-day average
de: 7-Tage-Durchschnitt
es: Promedio de 7 días
fr: Moyenne sur 7 jours
lt: 7 dienų vidurkis

source: vs last week
de: vs. letzte Woche
es: vs semana pasada
fr: vs semaine dernière
lt: palyginus su praėjusia savaite

# stressLow
source: Low
de: Niedrig
es: Bajo
fr: Faible
lt: Žemas

# stressModerate
source: Moderate
de: Mittel
es: Moderado
fr: Modéré
lt: Vidutinis

# stressHigh
source: High
de: Hoch
es: Alto
fr: Élevé
lt: Aukštas

# dayMon
source: Mon
de: Mo
es: Lun
fr: Lun
lt: Pr

# dayTue
source: Tue
de: Di
es: Mar
fr: Mar
lt: An

# dayWed
source: Wed
de: Mi
es: Mié
fr: Mer
lt: Tr

# dayThu
source: Thu
de: Do
es: Jue
fr: Jeu
lt: Kt

# dayFri
source: Fri
de: Fr
es: Vie
fr: Ven
lt: Pn

# daySat
source: Sat
de: Sa
es: Sáb
fr: Sam
lt: Št

# daySun
source: Sun
de: So
es: Dom
fr: Dim
lt: Sk

# moodPattern1obs
source: Your mood tends to dip on Wednesdays
de: Ihre Stimmung neigt dazu, mittwochs zu sinken
es: Tu ánimo tiende a bajar los miércoles
fr: Votre humeur tend à baisser le mercredi
lt: Jūsų nuotaika linkusi kristi trečiadieniais

# moodPattern1tip
source: Consider scheduling a 5-minute breathing session Wednesday mornings to preempt the mid-week stress peak.
de: Planen Sie mittwochmorgens eine 5-minütige Atemübung ein, um dem Stress-Höhepunkt zur Wochenmitte vorzubeugen.
es: Considera programar una sesión de respiración de 5 minutos los miércoles por la mañana para anticipar el pico de estrés.
fr: Essayez de planifier une séance de respiration de 5 minutes le mercredi matin pour devancer le pic de stress de milieu de semaine.
lt: Pabandykite suplanuoti 5 minučių kvėpavimo sesiją trečiadienio rytais, kad išvengtumėte savaitės vidurio streso.
